src/i18n/locales/de.json (before)
{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "next": "Weiter",
    "back": "Zurück",
    "finish": "Abschließen",
    "finishing": "Abschließen...",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "search": "Suchen",
    "refresh": "Aktualisieren",
    "update": "Aktualisieren",
    "activate": "Aktivieren",
    "stop": "Stoppen",
    "today": "Heute",
    "tomorrow": "Morgen",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "active": "Aktiv",
    "ready": "Bereit",
    "beta": "BETA",
    "extreme": "Extrem",
    "mild": "Mild",
    "moderate": "Moderat",
    "severe": "Schwer",
    "unknown": "Unbekannt"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Kalender",
    "history": "Verlauf",
    "riskEstimation": "Risikoschätzung",
    "analytics": "Analysen",
    "insights": "Insights",
    "settings": "Einstellungen",
    "navigation": "Navigation",
    "decisionSupportTool": "Entscheidungshilfe"
  },
  "onboarding": {
    "steps": {
      "personalData": "Persönliche Daten",
      "locationPreferences": "Standort & Präferenzen",
      "migraineTriggers": "Migräne-Trigger",
      "medicalDetails": "Medizinische Details",
      "finish": "Abschluss"
    },
    "step1": {
      "greeting": "Hallo! Schön, Sie kennenzulernen.",
      "subtitle": "Lassen Sie uns mit den Grundlagen beginnen.",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Ihr Vorname",
      "lastName": "Nachname",
      "lastNamePlaceholder": "Ihr Nachname"
    },
    "step2": {
      "title": "Wo befinden Sie sich?",
      "subtitle": "Ihr Standort hilft uns, präzise Wettervorhersagen zu erstellen.",
      "cityRegion": "Stadt/Region",
      "cityPlaceholder": "z.B. München, Bayern",
      "timezone": "Zeitzone",
      "weatherSensitivity": "Wettersensitivität",
      "weatherSensitivityLow": "Niedrig - Wetter beeinflusst mich selten",
      "weatherSensitivityMedium": "Mittel - Ich bemerke Wetteränderungen manchmal",
      "weatherSensitivityHigh": "Hoch - Wetteränderungen beeinflussen mich stark",
      "locationConfirmed": "Standort bestätigt",
      "locationHelper": "Geben Sie Ihren Standort ein und klicken Sie auf Suchen, um die Koordinaten zu bestätigen.",
      "noLocationFound": "Kein Ort gefunden",
      "noLocationFoundDesc": "Bitte versuchen Sie es mit einem anderen Ortsnamen oder fügen Sie das Land hinzu (z.B. 'München, DE').",
      "locationSearchError": "Fehler bei der Standortsuche"
    },
    "step3": {
      "title": "Was löst Ihre Migräne aus?",
      "subtitle": "Wählen Sie bekannte Trigger aus oder fügen Sie eigene hinzu.",
      "commonTriggers": "Häufige Auslöser",
      "additionalTriggers": "Weitere Trigger (getrennt durch Komma)",
      "additionalTriggersPlaceholder": "z.B. Schokolade, Rotwein, Parfüm...",
      "selectedTriggers": "Ausgewählte Trigger:"
    },
    "step4": {
      "title": "Medizinische Details",
      "subtitle": "Diese Informationen helfen bei der Personalisierung Ihrer Vorhersagen.",
      "migraineType": "Art der Migräne",
      "migraineTypePlaceholder": "Wählen Sie Ihren Migräne-Typ",
      "currentMedications": "Aktuelle Medikamente",
      "medicationsPlaceholder": "z.B. Sumatriptan 50mg bei Bedarf, Topiramat 25mg täglich zur Prophylaxe...",
      "averageFrequency": "Durchschnittliche Häufigkeit pro Monat",
      "frequencyPlaceholder": "z.B. 5"
    },
    "step5": {
      "welcome": "Herzlich willkommen bei Velar!",
      "subtitle": "Ihr personalisiertes Migräne-Vorhersagesystem ist bereit.",
      "aiActive": "Ihre KI ist jetzt aktiv",
      "description": "Basierend auf Ihren Angaben erstellt Velar personalisierte Vorhersagen und Warnungen für Ihre Migräne-Episoden. Je mehr Sie das System nutzen, desto präziser werden die Vorhersagen.",
      "disclaimer": "Wichtig: Velar ersetzt nicht die ärztliche Beratung. Konsultieren Sie bei schweren oder häufigen Symptomen immer einen Arzt."
    },
    "stepOf": "Schritt {{current}} von {{total}}",
    "validationError": "Validierungsfehler",
    "welcomeToast": "Willkommen bei Velar! 🎉",
    "welcomeToastDesc": "Ihr Profil wurde erfolgreich eingerichtet. Ihre KI-gestützte Migräne-Vorhersage ist jetzt aktiv.",
    "saveError": "Fehler beim Speichern der Daten. Bitte versuchen Sie es erneut."
  },
  "triggers": {
    "stress": "Stress",
    "sleepDeprivation": "Schlafmangel",
    "weatherChanges": "Wetteränderungen",
    "hormoneFluctuations": "Hormonschwankungen",
    "alcohol": "Alkohol",
    "caffeineWithdrawal": "Koffein-Entzug",
    "brightLight": "Helles Licht",
    "noise": "Lärm",
    "menstruation": "Menstruation",
    "hunger": "Hunger",
    "certainFoods": "Bestimmte Lebensmittel",
    "screenWork": "Bildschirmarbeit",
    "weather": "Wetter",
    "hormones": "Hormone",
    "caffeine": "Koffein",
    "light": "Licht",
    "pressureChange": "Druckänderung",
    "triggerDetected": "Trigger erkannt",
    "sleep": "Schlaf",
    "food": "Essen"
  },
  "migraineTypes": {
    "withAura": "Migräne mit Aura",
    "withoutAura": "Migräne ohne Aura",
    "chronic": "Chronische Migräne",
    "vestibular": "Vestibulare Migräne",
    "hemiplegic": "Hemiplegische Migräne",
    "notSure": "Nicht sicher",
    "episodic": "Episodische Migräne",
    "aura": "Migräne mit Aura",
    "basilar": "Basilare Migräne"
  },
  "diary": {
    "title": "Migräne-Tagebuch Eintrag",
    "description": "Dokumentieren Sie Ihre Migräne-Episode für bessere Vorhersagen",
    "severity": "Schweregrad (1-10)",
    "intensity": "Schmerzintensität (1-10)",
    "mild": "Mild",
    "severe": "Schwer",
    "low": "Gering",
    "strong": "Stark",
    "duration": "Dauer (Stunden)",
    "durationPlaceholder": "z.B. 4.5",
    "location": "Ort",
    "locationPlaceholder": "z.B. München, Büro",
    "possibleTriggers": "Mögliche Auslöser",
    "customTriggerPlaceholder": "Eigener Auslöser...",
    "medicationsTaken": "Eingenommene Medikamente",
    "customMedicationPlaceholder": "Anderes Medikament...",
    "effectiveness": "Wirksamkeit (1-10)",
    "ineffective": "Unwirksam",
    "veryEffective": "Sehr wirksam",
    "additionalNotes": "Zusätzliche Notizen",
    "notesPlaceholder": "Weitere Details zu Symptomen, Begleiterscheinungen, etc.",
    "saving": "Speichern...",
    "saveEntry": "Eintrag speichern",
    "entrySaved": "Eintrag gespeichert",
    "entrySavedDesc": "Ihr Migräne-Tagebucheintrag wurde erfolgreich hinzugefügt.",
    "saveError": "Fehler beim Speichern des Eintrags. Bitte versuchen Sie es erneut."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Ihre personalisierte Migräne-Intelligence im Überblick",
    "currentRisk": "Aktuelles Risiko",
    "migraineWarning": "Migräne-Warnung",
    "highRiskDetected": "Erhöhtes Risiko in den nächsten 24-48 Stunden erkannt",
    "viewDetails": "Details ansehen",
    "totalEntries": "Gesamt Einträge",
    "documentedEpisodes": "Dokumentierte Episoden",
    "last30Days": "Letzte 30 Tage",
    "newEpisodes": "Neue Episoden",
    "avgIntensity": "Ø Intensität",
    "averageValue": "Durchschnittswert",
    "analysisStatus": "Analyse-Status",
    "estimationAvailable": "Schätzung verfügbar",
    "waitingForData": "Warten auf Daten",
    "quickActions": "Schnellaktionen",
    "newDiaryEntry": "Neuer Tagebuch-Eintrag",
    "viewAnalytics": "Analysen ansehen",
    "weatherAlerts": "Weather Alerts",
    "recentActivities": "Letzte Aktivitäten",
    "noActivitiesYet": "Noch keine Aktivitäten vorhanden",
    "createFirstEntry": "Ersten Eintrag erstellen",
    "episodeDocumented": "Migräne-Episode dokumentiert",
    "riskEstimationCreated": "Risikoschätzung erstellt",
    "highRisk": "Hohes Risiko",
    "mediumRisk": "Mittleres Risiko",
    "lowRisk": "Niedriges Risiko"
  },
  "forecast": {
    "title": "7-Tage Risikoschätzung",
    "description": "Datenbasierte Schätzung basierend auf Wettermustern und persönlichen Triggern",
    "lastUpdate": "Letzte Aktualisierung",
    "locationRequired": "Standort erforderlich",
    "locationRequiredDesc": "Bitte ergänzen Sie Ihren Standort in den Einstellungen für Wettervorhersagen.",
    "loadError": "Fehler beim Laden der Vorhersage",
    "riskFactors": "Risikofaktoren:",
    "lowPressureSystem": "Niedrigdruck-System",
    "highHumidity": "Hohe Luftfeuchtigkeit",
    "highTemperatures": "Hohe Temperaturen",
    "rainyWeather": "Regenwetter",
    "personalWeatherTrigger": "Persönlicher Wetter-Trigger",
    "normalConditions": "Normale Wetterbedingungen",
    "highRiskRecommendation": "Vermeiden Sie bekannte Trigger und haben Sie Medikamente griffbereit",
    "mediumRiskRecommendation": "Achten Sie auf frühe Warnsignale und bleiben Sie hydratisiert",
    "lowRiskRecommendation": "Entspannen Sie sich - niedrige Migräne-Wahrscheinlichkeit",
    "highProbability": "Hohe Migräne-Wahrscheinlichkeit - Vorbeugende Maßnahmen empfohlen",
    "confident": "sicher",
    "disclaimer": "Hinweis: Diese Risikoschätzung basiert auf historischen Mustern, Wetterdaten und Ihren Angaben. Sie dient als Entscheidungshilfe zur Vorbereitung und ersetzt keine ärztliche Beratung."
  },
  "voice": {
    "title": "Sprach-KI",
    "readyForCommand": "Bereit für Sprachbefehl...",
    "commands": {
      "newEntry": "Neuen Migräne-Eintrag erstellen",
      "showStats": "Zeige meine Statistiken",
      "riskToday": "Wie ist mein Risiko heute?",
      "openCalendar": "Öffne Kalender"
    },
    "recognized": "Erkannt:"
  },
  "settings": {
    "title": "Einstellungen",
    "subtitle": "Passen Sie Ihre Velar-Erfahrung an",
    "profileSaved": "Einstellungen gespeichert",
    "profileInfo": "Profilinformationen",
    "updatePersonalInfo": "Aktualisieren Sie Ihre persönlichen Daten",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail",
    "timezone": "Zeitzone",
    "saveProfile": "Profil speichern",
    "notifications": "Benachrichtigungen",
    "configureAlerts": "Konfigurieren Sie Ihre Benachrichtigungseinstellungen",
    "weatherAlerts": "Wetterwarnungen",
    "highRiskWeatherNotifications": "Benachrichtigungen bei hohem Wetterrisiko",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "receiveEmailUpdates": "E-Mail-Updates erhalten",
    "aiPredictions": "KI-Vorhersagen",
    "enableAIPredictions": "KI-gestützte Vorhersagen aktivieren",
    "medicalInfo": "Medizinische Informationen",
    "helpImproveAI": "Helfen Sie, die KI-Genauigkeit zu verbessern",
    "migraineType": "Migräne-Typ",
    "selectMigraineType": "Migräne-Typ auswählen",
    "knownTriggers": "Bekannte Trigger",
    "triggersPlaceholder": "z.B. Stress, bestimmte Lebensmittel, Wetteränderungen...",
    "currentMedications": "Aktuelle Medikamente",
    "medicationsPlaceholder": "Listen Sie präventive und Notfallmedikamente auf...",
    "weatherSensitivity": "Wetterempfindlichkeitsstufe",
    "saveMedicalInfo": "Medizinische Infos speichern",
    "dataPrivacy": "Daten & Datenschutz",
    "manageDataPrivacy": "Verwalten Sie Ihre Daten und Datenschutzeinstellungen",
    "dataSummary": "Ihre Datenübersicht",
    "migraineEntries": "Migräne-Einträge",
    "predictionAccuracy": "Vorhersagegenauigkeit",
    "exportMyData": "Meine Daten exportieren",
    "viewPrivacyPolicy": "Datenschutzrichtlinie anzeigen",
    "deleteAccount": "Konto löschen",
    "aboutVelar": "Über Velar",
    "versionInfo": "Versionsinformationen und Support",
    "appVersion": "App-Version",
    "yourAIAccuracy": "Ihre KI-Genauigkeit",
    "yourEntries": "Ihre Einträge",
    "contactSupport": "Support kontaktieren",
    "rateApp": "App bewerten",
    "releaseNotes": "Versionshinweise",
    "failedToLoadProfile": "Profil konnte nicht geladen werden",
    "failedToSaveProfile": "Profil konnte nicht gespeichert werden",
    "profileSavedSuccess": "Profil erfolgreich gespeichert!",
    "dataExportedSuccess": "Daten erfolgreich exportiert!",
    "failedToExportData": "Daten konnten nicht exportiert werden"
  },
  "history": {
    "title": "Migräne-Verlauf",
    "subtitle": "Umfassende Aufzeichnung Ihrer Migräne-Episoden",
    "exportCSV": "CSV exportieren",
    "healthcareReport": "Arztbericht",
    "generateReport": "Arztbericht erstellen",
    "reportDescription": "Erstellen Sie einen professionellen PDF-Bericht für Ihren Arzt. Dieser Bericht enthält Musteranalysen, Trigger-Korrelationen und Daten zur Behandlungseffektivität.",
    "patientName": "Patientenname",
    "enterFullName": "Geben Sie Ihren vollständigen Namen ein",
    "dateOfBirth": "Geburtsdatum",
    "attendingPhysician": "Behandelnder Arzt (Optional)",
    "reportPeriod": "Berichtszeitraum",
    "selectPeriod": "Zeitraum auswählen",
    "last30Days": "Letzte 30 Tage",
    "last60Days": "Letzte 60 Tage",
    "last90Days": "Letzte 90 Tage",
    "last6Months": "Letzte 6 Monate",
    "lastYear": "Letztes Jahr",
    "reportContents": "Berichtsinhalt",
    "executiveSummary": "Zusammenfassung mit Kennzahlen",
    "monthlyPatterns": "Monatliche Musteranalyse-Trends",
    "triggerCorrelation": "Trigger-Korrelationsanalyse",
    "treatmentEffectiveness": "Behandlungseffektivitätsdaten",
    "weatherCorrelations": "Wetter- & Umweltkorrelationen",
    "detailedLog": "Detailliertes Episodenprotokoll",
    "clinicalObservations": "Klinische Beobachtungen & Empfehlungen",
    "generateReportBtn": "Bericht erstellen",
    "filtersSearch": "Filter & Suche",
    "searchEpisodes": "Episoden suchen...",
    "timePeriod": "Zeitraum",
    "allTime": "Gesamte Zeit",
    "thisYear": "Dieses Jahr",
    "severity": "Schweregrad",
    "allSeverities": "Alle Schweregrade",
    "showingEpisodes": "{{filtered}} von {{total}} Episoden anzeigen",
    "totalEpisodes": "Gesamt Episoden",
    "avgDuration": "Ø Dauer",
    "weatherRelated": "Wetterbedingt",
    "trend30d": "Trend (30T)",
    "episodeHistory": "Episoden-Verlauf",
    "detailedRecord": "Detaillierte Aufzeichnung aller Migräne-Episoden",
    "noEpisodesRecorded": "Noch keine Episoden erfasst",
    "startLogging": "Beginnen Sie mit der Erfassung Ihrer Migränen, um Ihren Verlauf aufzubauen.",
    "noMatchingFilters": "Keine Episoden entsprechen Ihren Filtern",
    "adjustFilters": "Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen.",
    "duration": "Dauer",
    "location": "Ort",
    "medication": "Medikament",
    "temperature": "Temperatur",
    "pressure": "Druck",
    "noEpisodesToExport": "Keine Episoden zum Exportieren für den ausgewählten Zeitraum",
    "reportGenerated": "Arztbericht erfolgreich erstellt!",
    "failedToGenerateReport": "PDF-Bericht konnte nicht erstellt werden",
    "csvExported": "CSV erfolgreich exportiert!",
    "failedToExportCSV": "CSV konnte nicht exportiert werden",
    "failedToLoadHistory": "Migräne-Verlauf konnte nicht geladen werden"
  },
  "index": {
    "loading": "Laden...",
    "aiPoweredPrediction": "KI-gestützte Migräne-Vorhersage",
    "heroDescription": "Nutzen Sie die Kraft der künstlichen Intelligenz, um Migräne-Episoden vorherzusagen und präventive Maßnahmen zu ergreifen. Personalisiert, präzise, wissenschaftlich fundiert.",
    "startFree": "Kostenlos starten",
    "watchDemo": "Demo ansehen",
    "aiPredictions": "KI-Vorhersagen",
    "aiPredictionsDesc": "Präzise 7-Tage-Prognosen basierend auf Wetter, persönlichen Triggern und Verlaufsdaten.",
    "smartTracking": "Smart Tracking",
    "smartTrackingDesc": "Intelligente Erfassung von Symptomen, Triggern und Medikamentenwirkung.",
    "proactiveAlerts": "Proaktive Alerts",
    "proactiveAlertsDesc": "Rechtzeitige Warnungen bei erhöhtem Risiko mit personalisierten Empfehlungen.",
    "trustedBy": "Vertrauen von Migräne-Patienten weltweit",
    "accuracy": "Genauigkeit",
    "predictionWindow": "Vorhersage-Fenster",
    "users": "Nutzer",
    "welcomeBack": "Willkommen zurück! 👋",
    "personalizedDashboard": "Ihr personalisiertes Migräne-Intelligence Dashboard",
    "currentRiskLevel": "Aktuelles Risiko-Level",
    "diaryEntries": "Tagebuch-Einträge",
    "totalEpisodes": "Gesamt erfasste Episoden",
    "aiAccuracy": "KI-Genauigkeit",
    "predictionPrecision": "Vorhersage-Präzision",
    "lastAnalysis": "Letzte Analyse",
    "pending": "Ausstehend",
    "hoursAgo": "Vor {{hours}}h",
    "firstPredictionAvailable": "Erste Vorhersage verfügbar",
    "openDashboard": "Dashboard öffnen",
    "detailedAnalytics": "Detaillierte Analysen, Trends und Vorhersagen einsehen",
    "goToDashboard": "Zum Dashboard",
    "newEntry": "Neuer Eintrag",
    "documentEpisode": "Migräne-Episode dokumentieren für bessere KI-Vorhersagen",
    "addEntry": "Eintrag hinzufügen",
    "velarPremium": "Velar Premium",
    "premiumDescription": "Erweiterte KI-Funktionen und längere Vorhersage-Zeiträume freischalten",
    "day14Forecasts": "14-Tage Prognosen",
    "advancedAIModels": "Erweiterte KI-Modelle",
    "detailedAnalyticsFeature": "Detaillierte Analytics",
    "upgrade": "Upgrade"
  },
"language": {
    "title": "Sprache",
    "english": "Englisch",
    "german": "Deutsch"
  },
"statistics": {
    "title": "KI-Statistiken",
    "subtitle": "Intelligente Musteranalyse",
    "episodesThisMonth": "Episoden diesen Monat",
    "patternAccuracy": "Mustergenauigkeit",
    "aiConfidence": "KI-Konfidenz",
    "weeklyTrend": "Wöchentlicher Trend",
    "nextPrediction": "Nächste Vorhersage-Aktualisierung in",
    "stable": "stabil"
  },
  "frequencyChart": {
    "title": "Migräne-Häufigkeit",
    "subtitle": "Wöchentliche Musteranalyse",
    "actual": "Tatsächlich",
    "predicted": "Vorhergesagt",
    "thisWeek": "Diese Woche",
    "accuracy": "Genauigkeit"
  },
  "weatherAlert": {
    "title": "Wetterwarnung",
    "realtimeTitle": "Echtzeit-Wetterwarnung",
    "description": "Barometrische Drucküberwachung zur Migräneprävention",
    "activeMonitoring": "Aktive Überwachung",
    "paused": "Pausiert",
    "riskScore": "Risiko-Score",
    "checkNow": "Jetzt prüfen",
    "noAlerts": "Keine Warnungen",
    "criticalAlert": "Kritische Warnung!",
    "highRisk": "Hohes Risiko erkannt",
    "moderateRisk": "Mittleres Risiko",
    "lowRisk": "Niedriges Risiko",
    "activeTriggers": "Aktive Auslöser:",
    "acknowledgeAlert": "Warnung bestätigen",
    "noWeatherData": "Keine Wetterdaten verfügbar",
    "checkWeatherNow": "Wetter jetzt prüfen",
    "currentConditions": "Aktuelle Bedingungen",
    "temperature": "Temperatur",
    "humidity": "Luftfeuchtigkeit",
    "pressure": "Druck",
    "wind": "Wind",
    "pushNotifications": "Push-Benachrichtigungen",
    "notificationsEnabled": "Warnungen erhalten, auch wenn die App geschlossen ist",
    "notificationsNotSupported": "In diesem Browser nicht unterstützt",
    "alertHistory": "Warnungsverlauf",
    "alertHistoryDesc": "Aktuelle Wetterwarnungen und Auslöser",
    "risk": "Risiko",
    "acknowledged": "Bestätigt",
    "monitoring": "Überwachung",
    "start": "Starten"
  },
  "analytics": {
    "title": "Erweiterte Analysen",
    "subtitle": "Tiefe Einblicke in Ihre Migräne-Muster und Auslöser",
    "reductionThisMonth": "Reduktion diesen Monat",
    "averageDuration": "Ø Dauer",
    "weatherRelated": "Wetterbedingt",
    "predictionAccuracy": "Vorhersagegenauigkeit",
    "monthlyTrends": "Monatliche Trends",
    "monthlyTrendsDesc": "Episoden und Schweregrad im Zeitverlauf",
    "triggerAnalysis": "Trigger-Analyse",
    "triggerAnalysisDesc": "Verteilung der Migräne-Auslöser",
    "timePatternAnalysis": "Zeitmuster-Analyse",
    "timePatternAnalysisDesc": "Wann Migränen typischerweise auftreten",
    "aiPatternInsights": "KI-Muster-Einblicke",
    "aiPatternInsightsDesc": "Personalisierte Beobachtungen basierend auf Ihren Daten",
    "weatherSensitivity": "Wettersensitivität",
    "weatherCorrelation": "{{percent}}% Ihrer Episoden korrelieren mit Wetteränderungen.",
    "timePattern": "Zeitmuster",
    "timePatternAdvice": "Die meisten Episoden treten nachmittags auf. Erwägen Sie präventive Maßnahmen während der Spitzenzeiten.",
    "trend": "Trend",
    "trendDecrease": "Episodenhäufigkeit verringerte sich um {{percent}}% diesen Monat.",
    "trendNoData": "Erfassen Sie mehr Episoden, um Trends zu sehen.",
    "triggers": {
      "weatherChanges": "Wetteränderungen",
      "stress": "Stress",
      "sleepIssues": "Schlafprobleme",
      "foodDrink": "Essen/Getränke",
      "hormonal": "Hormonal"
    }
  }
}

src/i18n/locales/de.json (after)
{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "next": "Weiter",
    "back": "Zurück",
    "finish": "Abschließen",
    "finishing": "Abschließen...",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "search": "Suchen",
    "refresh": "Aktualisieren",
    "update": "Aktualisieren",
    "activate": "Aktivieren",
    "stop": "Stoppen",
    "today": "Heute",
    "tomorrow": "Morgen",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "active": "Aktiv",
    "ready": "Bereit",
    "beta": "BETA",
    "extreme": "Extrem",
    "mild": "Mild",
    "moderate": "Moderat",
    "severe": "Schwer",
    "unknown": "Unbekannt"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Kalender",
    "history": "Verlauf",
    "riskEstimation": "Risikoschätzung",
    "analytics": "Analysen",
    "insights": "Insights",
    "settings": "Einstellungen",
    "navigation": "Navigation",
    "decisionSupportTool": "Entscheidungshilfe"
  },
  "onboarding": {
    "steps": {
      "personalData": "Persönliche Daten",
      "locationPreferences": "Standort & Präferenzen",
      "migraineTriggers": "Migräne-Trigger",
      "medicalDetails": "Medizinische Details",
      "finish": "Abschluss"
    },
    "step1": {
      "greeting": "Hallo! Schön, Sie kennenzulernen.",
      "subtitle": "Lassen Sie uns mit den Grundlagen beginnen.",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Ihr Vorname",
      "lastName": "Nachname",
      "lastNamePlaceholder": "Ihr Nachname"
    },
    "step2": {
      "title": "Wo befinden Sie sich?",
      "subtitle": "Ihr Standort hilft uns, präzise Wettervorhersagen zu erstellen.",
      "cityRegion": "Stadt/Region",
      "cityPlaceholder": "z.B. München, Bayern",
      "timezone": "Zeitzone",
      "weatherSensitivity": "Wettersensitivität",
      "weatherSensitivityLow": "Niedrig - Wetter beeinflusst mich selten",
      "weatherSensitivityMedium": "Mittel - Ich bemerke Wetteränderungen manchmal",
      "weatherSensitivityHigh": "Hoch - Wetteränderungen beeinflussen mich stark",
      "locationConfirmed": "Standort bestätigt",
      "locationHelper": "Geben Sie Ihren Standort ein und klicken Sie auf Suchen, um die Koordinaten zu bestätigen.",
      "noLocationFound": "Kein Ort gefunden",
      "noLocationFoundDesc": "Bitte versuchen Sie es mit einem anderen Ortsnamen oder fügen Sie das Land hinzu (z.B. 'München, DE').",
      "locationSearchError": "Fehler bei der Standortsuche"
    },
    "step3": {
      "title": "Was löst Ihre Migräne aus?",
      "subtitle": "Wählen Sie bekannte Trigger aus oder fügen Sie eigene hinzu.",
      "commonTriggers": "Häufige Auslöser",
      "additionalTriggers": "Weitere Trigger (getrennt durch Komma)",
      "additionalTriggersPlaceholder": "z.B. Schokolade, Rotwein, Parfüm...",
      "selectedTriggers": "Ausgewählte Trigger:"
    },
    "step4": {
      "title": "Medizinische Details",
      "subtitle": "Diese Informationen helfen bei der Personalisierung Ihrer Vorhersagen.",
      "migraineType": "Art der Migräne",
      "migraineTypePlaceholder": "Wählen Sie Ihren Migräne-Typ",
      "currentMedications": "Aktuelle Medikamente",
      "medicationsPlaceholder": "z.B. Sumatriptan 50mg bei Bedarf, Topiramat 25mg täglich zur Prophylaxe...",
      "averageFrequency": "Durchschnittliche Häufigkeit pro Monat",
      "frequencyPlaceholder": "z.B. 5"
    },
    "step5": {
      "welcome": "Herzlich willkommen bei Velar!",
      "subtitle": "Ihr personalisiertes Migräne-Vorhersagesystem ist bereit.",
      "aiActive": "Ihre KI ist jetzt aktiv",
      "description": "Basierend auf Ihren Angaben erstellt Velar personalisierte Vorhersagen und Warnungen für Ihre Migräne-Episoden. Je mehr Sie das System nutzen, desto präziser werden die Vorhersagen.",
      "disclaimer": "Wichtig: Velar ersetzt nicht die ärztliche Beratung. Konsultieren Sie bei schweren oder häufigen Symptomen immer einen Arzt."
    },
    "stepOf": "Schritt {{current}} von {{total}}",
    "validationError": "Validierungsfehler",
    "welcomeToast": "Willkommen bei Velar! 🎉",
    "welcomeToastDesc": "Ihr Profil wurde erfolgreich eingerichtet. Ihre KI-gestützte Migräne-Vorhersage ist jetzt aktiv.",
    "saveError": "Fehler beim Speichern der Daten. Bitte versuchen Sie es erneut."
  },
  "triggers": {
    "stress": "Stress",
    "sleepDeprivation": "Schlafmangel",
    "weatherChanges": "Wetteränderungen",
    "hormoneFluctuations": "Hormonschwankungen",
    "alcohol": "Alkohol",
    "caffeineWithdrawal": "Koffein-Entzug",
    "brightLight": "Helles Licht",
    "noise": "Lärm",
    "menstruation": "Menstruation",
    "hunger": "Hunger",
    "certainFoods": "Bestimmte Lebensmittel",
    "screenWork": "Bildschirmarbeit",
    "weather": "Wetter",
    "hormones": "Hormone",
    "caffeine": "Koffein",
    "light": "Licht",
    "pressureChange": "Druckänderung",
    "triggerDetected": "Trigger erkannt",
    "sleep": "Schlaf",
    "food": "Essen"
  },
  "migraineTypes": {
    "withAura": "Migräne mit Aura",
    "withoutAura": "Migräne ohne Aura",
    "chronic": "Chronische Migräne",
    "vestibular": "Vestibulare Migräne",
    "hemiplegic": "Hemiplegische Migräne",
    "notSure": "Nicht sicher",
    "episodic": "Episodische Migräne",
    "aura": "Migräne mit Aura",
    "basilar": "Basilare Migräne"
  },
  "diary": {
    "title": "Migräne-Tagebuch Eintrag",
    "description": "Dokumentieren Sie Ihre Migräne-Episode für bessere Vorhersagen",
    "severity": "Schweregrad (1-10)",
    "intensity": "Schmerzintensität (1-10)",
    "mild": "Mild",
    "severe": "Schwer",
    "low": "Gering",
    "strong": "Stark",
    "duration": "Dauer (Stunden)",
    "durationPlaceholder": "z.B. 4.5",
    "location": "Ort",
    "locationPlaceholder": "z.B. München, Büro",
    "possibleTriggers": "Mögliche Auslöser",
    "customTriggerPlaceholder": "Eigener Auslöser...",
    "medicationsTaken": "Eingenommene Medikamente",
    "customMedicationPlaceholder": "Anderes Medikament...",
    "effectiveness": "Wirksamkeit (1-10)",
    "ineffective": "Unwirksam",
    "veryEffective": "Sehr wirksam",
    "additionalNotes": "Zusätzliche Notizen",
    "notesPlaceholder": "Weitere Details zu Symptomen, Begleiterscheinungen, etc.",
    "saving": "Speichern...",
    "saveEntry": "Eintrag speichern",
    "entrySaved": "Eintrag gespeichert",
    "entrySavedDesc": "Ihr Migräne-Tagebucheintrag wurde erfolgreich hinzugefügt.",
    "saveError": "Fehler beim Speichern des Eintrags. Bitte versuchen Sie es erneut."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Ihre personalisierte Migräne-Intelligence im Überblick",
    "currentRisk": "Aktuelles Risiko",
    "migraineWarning": "Migräne-Warnung",
    "highRiskDetected": "Erhöhtes Risiko in den nächsten 24-48 Stunden erkannt",
    "viewDetails": "Details ansehen",
    "totalEntries": "Gesamt Einträge",
    "documentedEpisodes": "Dokumentierte Episoden",
    "last30Days": "Letzte 30 Tage",
    "newEpisodes": "Neue Episoden",
    "avgIntensity": "Ø Intensität",
    "averageValue": "Durchschnittswert",
    "analysisStatus": "Analyse-Status",
    "estimationAvailable": "Schätzung verfügbar",
    "waitingForData": "Warten auf Daten",
    "quickActions": "Schnellaktionen",
    "newDiaryEntry": "Neuer Tagebuch-Eintrag",
    "viewAnalytics": "Analysen ansehen",
    "weatherAlerts": "Weather Alerts",
    "recentActivities": "Letzte Aktivitäten",
    "noActivitiesYet": "Noch keine Aktivitäten vorhanden",
    "createFirstEntry": "Ersten Eintrag erstellen",
    "episodeDocumented": "Migräne-Episode dokumentiert",
    "riskEstimationCreated": "Risikoschätzung erstellt",
    "highRisk": "Hohes Risiko",
    "mediumRisk": "Mittleres Risiko",
    "lowRisk": "Niedriges Risiko"
  },
  "forecast": {
    "title": "7-Tage Risikoschätzung",
    "description": "Datenbasierte Schätzung basierend auf Wettermustern und persönlichen Triggern",
    "lastUpdate": "Letzte Aktualisierung",
    "locationRequired": "Standort erforderlich",
    "locationRequiredDesc": "Bitte ergänzen Sie Ihren Standort in den Einstellungen für Wettervorhersagen.",
    "loadError": "Fehler beim Laden der Vorhersage",
    "riskFactors": "Risikofaktoren:",
    "lowPressureSystem": "Niedrigdruck-System",
    "highHumidity": "Hohe Luftfeuchtigkeit",
    "highTemperatures": "Hohe Temperaturen",
    "rainyWeather": "Regenwetter",
    "personalWeatherTrigger": "Persönlicher Wetter-Trigger",
    "normalConditions": "Normale Wetterbedingungen",
    "highRiskRecommendation": "Vermeiden Sie bekannte Trigger und haben Sie Medikamente griffbereit",
    "mediumRiskRecommendation": "Achten Sie auf frühe Warnsignale und bleiben Sie hydratisiert",
    "lowRiskRecommendation": "Entspannen Sie sich - niedrige Migräne-Wahrscheinlichkeit",
    "highProbability": "Hohe Migräne-Wahrscheinlichkeit - Vorbeugende Maßnahmen empfohlen",
    "confident": "sicher",
    "disclaimer": "Hinweis: Diese Risikoschätzung basiert auf historischen Mustern, Wetterdaten und Ihren Angaben. Sie dient als Entscheidungshilfe zur Vorbereitung und ersetzt keine ärztliche Beratung."
  },
  "voice": {
    "title": "Sprach-KI",
    "readyForCommand": "Bereit für Sprachbefehl...",
    "commands": {
      "newEntry": "Neuen Migräne-Eintrag erstellen",
      "showStats": "Zeige meine Statistiken",
      "riskToday": "Wie ist mein Risiko heute?",
      "openCalendar": "Öffne Kalender"
    },
    "recognized": "Erkannt:"
  },
  "settings": {
    "title": "Einstellungen",
    "subtitle": "Passen Sie Ihre Velar-Erfahrung an",
    "profileSaved": "Einstellungen gespeichert",
    "profileInfo": "Profilinformationen",
    "updatePersonalInfo": "Aktualisieren Sie Ihre persönlichen Daten",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail",
    "timezone": "Zeitzone",
    "saveProfile": "Profil speichern",
    "notifications": "Benachrichtigungen",
    "configureAlerts": "Konfigurieren Sie Ihre Benachrichtigungseinstellungen",
    "weatherAlerts": "Wetterwarnungen",
    "highRiskWeatherNotifications": "Benachrichtigungen bei hohem Wetterrisiko",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "receiveEmailUpdates": "E-Mail-Updates erhalten",
    "aiPredictions": "KI-Vorhersagen",
    "enableAIPredictions": "KI-gestützte Vorhersagen aktivieren",
    "medicalInfo": "Medizinische Informationen",
    "helpImproveAI": "Helfen Sie, die KI-Genauigkeit zu verbessern",
    "migraineType": "Migräne-Typ",
    "selectMigraineType": "Migräne-Typ auswählen",
    "knownTriggers": "Bekannte Trigger",
    "triggersPlaceholder": "z.B. Stress, bestimmte Lebensmittel, Wetteränderungen...",
    "currentMedications": "Aktuelle Medikamente",
    "medicationsPlaceholder": "Listen Sie präventive und Notfallmedikamente auf...",
    "weatherSensitivity": "Wetterempfindlichkeitsstufe",
    "saveMedicalInfo": "Medizinische Infos speichern",
    "dataPrivacy": "Daten & Datenschutz",
    "manageDataPrivacy": "Verwalten Sie Ihre Daten und Datenschutzeinstellungen",
    "dataSummary": "Ihre Datenübersicht",
    "migraineEntries": "Migräne-Einträge",
    "predictionAccuracy": "Vorhersagegenauigkeit",
    "exportMyData": "Meine Daten exportieren",
    "viewPrivacyPolicy": "Datenschutzrichtlinie anzeigen",
    "deleteAccount": "Konto löschen",
    "aboutVelar": "Über Velar",
    "versionInfo": "Versionsinformationen und Support",
    "appVersion": "App-Version",
    "yourAIAccuracy": "Ihre KI-Genauigkeit",
    "yourEntries": "Ihre Einträge",
    "contactSupport": "Support kontaktieren",
    "rateApp": "App bewerten",
    "releaseNotes": "Versionshinweise",
    "failedToLoadProfile": "Profil konnte nicht geladen werden",
    "failedToSaveProfile": "Profil konnte nicht gespeichert werden",
    "profileSavedSuccess": "Profil erfolgreich gespeichert!",
    "dataExportedSuccess": "Daten erfolgreich exportiert!",
    "failedToExportData": "Daten konnten nicht exportiert werden"
  },
  "history": {
    "title": "Migräne-Verlauf",
    "subtitle": "Umfassende Aufzeichnung Ihrer Migräne-Episoden",
    "exportCSV": "CSV exportieren",
    "healthcareReport": "Arztbericht",
    "generateReport": "Arztbericht erstellen",
    "reportDescription": "Erstellen Sie einen professionellen PDF-Bericht für Ihren Arzt. Dieser Bericht enthält Musteranalysen, Trigger-Korrelationen und Daten zur Behandlungseffektivität.",
    "patientName": "Patientenname",
    "enterFullName": "Geben Sie Ihren vollständigen Namen ein",
    "dateOfBirth": "Geburtsdatum",
    "attendingPhysician": "Behandelnder Arzt (Optional)",
    "reportPeriod": "Berichtszeitraum",
    "selectPeriod": "Zeitraum auswählen",
    "last30Days": "Letzte 30 Tage",
    "last60Days": "Letzte 60 Tage",
    "last90Days": "Letzte 90 Tage",
    "last6Months": "Letzte 6 Monate",
    "lastYear": "Letztes Jahr",
    "reportContents": "Berichtsinhalt",
    "executiveSummary": "Zusammenfassung mit Kennzahlen",
    "monthlyPatterns": "Monatliche Musteranalyse-Trends",
    "triggerCorrelation": "Trigger-Korrelationsanalyse",
    "treatmentEffectiveness": "Behandlungseffektivitätsdaten",
    "weatherCorrelations": "Wetter- & Umweltkorrelationen",
    "detailedLog": "Detailliertes Episodenprotokoll",
    "clinicalObservations": "Klinische Beobachtungen & Empfehlungen",
    "generateReportBtn": "Bericht erstellen",
    "filtersSearch": "Filter & Suche",
    "searchEpisodes": "Episoden suchen...",
    "timePeriod": "Zeitraum",
    "allTime": "Gesamte Zeit",
    "thisYear": "Dieses Jahr",
    "severity": "Schweregrad",
    "allSeverities": "Alle Schweregrade",
    "showingEpisodes": "{{filtered}} von {{total}} Episoden anzeigen",
    "totalEpisodes": "Gesamt Episoden",
    "avgDuration": "Ø Dauer",
    "weatherRelated": "Wetterbedingt",
    "trend30d": "Trend (30T)",
    "episodeHistory": "Episoden-Verlauf",
    "detailedRecord": "Detaillierte Aufzeichnung aller Migräne-Episoden",
    "noEpisodesRecorded": "Noch keine Episoden erfasst",
    "startLogging": "Beginnen Sie mit der Erfassung Ihrer Migränen, um Ihren Verlauf aufzubauen.",
    "noMatchingFilters": "Keine Episoden entsprechen Ihren Filtern",
    "adjustFilters": "Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen.",
    "duration": "Dauer",
    "location": "Ort",
    "medication": "Medikament",
    "temperature": "Temperatur",
    "pressure": "Druck",
    "noEpisodesToExport": "Keine Episoden zum Exportieren für den ausgewählten Zeitraum",
    "reportGenerated": "Arztbericht erfolgreich erstellt!",
    "failedToGenerateReport": "PDF-Bericht konnte nicht erstellt werden",
    "csvExported": "CSV erfolgreich exportiert!",
    "failedToExportCSV": "CSV konnte nicht exportiert werden",
    "failedToLoadHistory": "Migräne-Verlauf konnte nicht geladen werden",
    "searchPlaceholder": "Einträge durchsuchen (Notizen, Ort, Medikamente...)",
    "loading": "Einträge werden geladen...",
    "noEntriesRecorded": "Keine Episoden für diesen Tag aufgezeichnet"
  },
  "calendar": {
    "title": "Migräne-Kalender",
    "subtitle": "Verfolgen und analysieren Sie Ihre Migränemuster",
    "filter": "Filter",
    "exportPDF": "PDF exportieren",
    "addEntry": "Eintrag hinzufügen",
    "exportDialogTitle": "Kalenderbericht exportieren",
    "exportDialogDesc": "Wählen Sie den Datumsbereich für Ihren Migränebericht",
    "dateRange": "Datumsbereich",
    "last7Days": "Letzte 7 Tage",
    "last30Days": "Letzte 30 Tage",
    "last60Days": "Letzte 60 Tage",
    "last3Months": "Letzte 3 Monate",
    "last6Months": "Letzte 6 Monate",
    "lastYear": "Letztes Jahr",
    "customRange": "Benutzerdefinierter Bereich",
    "startDate": "Startdatum",
    "endDate": "Enddatum",
    "pickStartDate": "Startdatum wählen",
    "pickEndDate": "Enddatum wählen",
    "episodesInRange": "{{count}} Episoden im ausgewählten Bereich gefunden",
    "noEpisodesRecorded": "Noch keine Episoden aufgezeichnet",
    "cancel": "Abbrechen",
    "exportReport": "Bericht exportieren",
    "exporting": "Wird exportiert...",
    "logEpisode": "Migräne-Episode protokollieren",
    "logEpisodeDesc": "Details zu Ihrer Migräne-Episode aufzeichnen",
    "date": "Datum",
    "time": "Uhrzeit",
    "severity": "Schweregrad",
    "mild": "Leicht",
    "moderate": "Mittel",
    "severe": "Schwer",
    "debilitating": "Lähmend",
    "selectSeverity": "Schweregrad wählen",
    "triggers": "Auslöser",
    "triggersPlaceholder": "z.B. Stress, Wetter, Essen",
    "notes": "Notizen",
    "notesPlaceholder": "Zusätzliche Details...",
    "saveEntry": "Eintrag speichern",
    "episodeCalendar": "Episoden-Kalender",
    "episodeCalendarDesc": "Klicken Sie auf Daten, um Migräne-Episoden anzuzeigen",
    "migraineDays": "Migränetage",
    "selected": "Ausgewählt",
    "selectDate": "Datum auswählen",
    "episodeDetails": "Episodendetails für diesen Tag",
    "duration": "Dauer",
    "hours": "Stunden",
    "location": "Ort",
    "notSpecified": "Nicht angegeben",
    "monthlySummary": "Monatliche Zusammenfassung",
    "totalEpisodes": "Gesamte Episoden",
    "avgDuration": "Ø Dauer",
    "mostCommonTrigger": "Häufigster Auslöser",
    "severityTrend": "Schweregradtrend",
    "improving": "Verbesserung",
    "reportExported": "Bericht exportiert",
    "reportExportedDesc": "Kalenderbericht mit {{count}} Episoden für {{period}} wurde erstellt.",
    "noData": "Keine Daten",
    "noDataDesc": "Keine Migräneeinträge für {{period}} gefunden. Versuchen Sie einen anderen Datumsbereich.",
    "exportFailed": "Export fehlgeschlagen",
    "exportFailedDesc": "PDF-Bericht konnte nicht erstellt werden. Bitte versuchen Sie es erneut.",
    "errorLoadingEntries": "Fehler beim Laden der Migräneeinträge"
  },
  "diaryPage": {
    "title": "Migräne-Tagebuch",
    "subtitle": "Dokumentieren Sie Ihre Episoden für präzisere KI-Vorhersagen",
    "newEntry": "Neuer Eintrag",
    "totalEpisodes": "Gesamt Episoden",
    "avgIntensity": "Ø Intensität",
    "avgDuration": "Ø Dauer",
    "withTriggers": "Mit Triggern",
    "searchPlaceholder": "Einträge durchsuchen (Notizen, Ort, Medikamente...)",
    "yourEntries": "Ihre Migräne-Einträge",
    "entriesCount": "Ihre Migräne-Einträge ({{count}})",
    "chronologicalOverview": "Chronologische Übersicht Ihrer dokumentierten Episoden",
    "noEntriesYet": "Noch keine Einträge",
    "noEntriesFound": "Keine Einträge gefunden",
    "noEntriesDesc": "Erstellen Sie Ihren ersten Tagebucheintrag, um mit der KI-Analyse zu beginnen.",
    "tryOtherSearch": "Versuchen Sie andere Suchbegriffe oder löschen Sie den Filter.",
    "createFirstEntry": "Ersten Eintrag erstellen",
    "intensity": "Intensität",
    "severity": "Schweregrad",
    "duration": "Dauer",
    "effectiveness": "Wirksamkeit",
    "medications": "Medikamente",
    "note": "Notiz",
    "triggerDetected": "Trigger erkannt",
    "entryDeleted": "Eintrag gelöscht",
    "errorLoading": "Fehler beim Laden der Einträge",
    "errorLoadingData": "Fehler beim Laden der Daten",
    "errorDeleting": "Fehler beim Löschen des Eintrags"
  },
  "index": {
    "loading": "Laden...",
    "aiPoweredPrediction": "KI-gestützte Migräne-Vorhersage",
    "heroDescription": "Nutzen Sie die Kraft der künstlichen Intelligenz, um Migräne-Episoden vorherzusagen und präventive Maßnahmen zu ergreifen. Personalisiert, präzise, wissenschaftlich fundiert.",
    "startFree": "Kostenlos starten",
    "watchDemo": "Demo ansehen",
    "aiPredictions": "KI-Vorhersagen",
    "aiPredictionsDesc": "Präzise 7-Tage-Prognosen basierend auf Wetter, persönlichen Triggern und Verlaufsdaten.",
    "smartTracking": "Smart Tracking",
    "smartTrackingDesc": "Intelligente Erfassung von Symptomen, Triggern und Medikamentenwirkung.",
    "proactiveAlerts": "Proaktive Alerts",
    "proactiveAlertsDesc": "Rechtzeitige Warnungen bei erhöhtem Risiko mit personalisierten Empfehlungen.",
    "trustedBy": "Vertrauen von Migräne-Patienten weltweit",
    "accuracy": "Genauigkeit",
    "predictionWindow": "Vorhersage-Fenster",
    "users": "Nutzer",
    "welcomeBack": "Willkommen zurück! 👋",
    "personalizedDashboard": "Ihr personalisiertes Migräne-Intelligence Dashboard",
    "currentRiskLevel": "Aktuelles Risiko-Level",
    "diaryEntries": "Tagebuch-Einträge",
    "totalEpisodes": "Gesamt erfasste Episoden",
    "aiAccuracy": "KI-Genauigkeit",
    "predictionPrecision": "Vorhersage-Präzision",
    "lastAnalysis": "Letzte Analyse",
    "pending": "Ausstehend",
    "hoursAgo": "Vor {{hours}}h",
    "firstPredictionAvailable": "Erste Vorhersage verfügbar",
    "openDashboard": "Dashboard öffnen",
    "detailedAnalytics": "Detaillierte Analysen, Trends und Vorhersagen einsehen",
    "goToDashboard": "Zum Dashboard",
    "newEntry": "Neuer Eintrag",
    "documentEpisode": "Migräne-Episode dokumentieren für bessere KI-Vorhersagen",
    "addEntry": "Eintrag hinzufügen",
    "velarPremium": "Velar Premium",
    "premiumDescription": "Erweiterte KI-Funktionen und längere Vorhersage-Zeiträume freischalten",
    "day14Forecasts": "14-Tage Prognosen",
    "advancedAIModels": "Erweiterte KI-Modelle",
    "detailedAnalyticsFeature": "Detaillierte Analytics",
    "upgrade": "Upgrade"
  },
"language": {
    "title": "Sprache",
    "english": "Englisch",
    "german": "Deutsch"
  },
"statistics": {
    "title": "KI-Statistiken",
    "subtitle": "Intelligente Musteranalyse",
    "episodesThisMonth": "Episoden diesen Monat",
    "patternAccuracy": "Mustergenauigkeit",
    "aiConfidence": "KI-Konfidenz",
    "weeklyTrend": "Wöchentlicher Trend",
    "nextPrediction": "Nächste Vorhersage-Aktualisierung in",
    "stable": "stabil"
  },
  "frequencyChart": {
    "title": "Migräne-Häufigkeit",
    "subtitle": "Wöchentliche Musteranalyse",
    "actual": "Tatsächlich",
    "predicted": "Vorhergesagt",
    "thisWeek": "Diese Woche",
    "accuracy": "Genauigkeit"
  },
  "weatherAlert": {
    "title": "Wetterwarnung",
    "realtimeTitle": "Echtzeit-Wetterwarnung",
    "description": "Barometrische Drucküberwachung zur Migräneprävention",
    "activeMonitoring": "Aktive Überwachung",
    "paused": "Pausiert",
    "riskScore": "Risiko-Score",
    "checkNow": "Jetzt prüfen",
    "noAlerts": "Keine Warnungen",
    "criticalAlert": "Kritische Warnung!",
    "highRisk": "Hohes Risiko erkannt",
    "moderateRisk": "Mittleres Risiko",
    "lowRisk": "Niedriges Risiko",
    "activeTriggers": "Aktive Auslöser:",
    "acknowledgeAlert": "Warnung bestätigen",
    "noWeatherData": "Keine Wetterdaten verfügbar",
    "checkWeatherNow": "Wetter jetzt prüfen",
    "currentConditions": "Aktuelle Bedingungen",
    "temperature": "Temperatur",
    "humidity": "Luftfeuchtigkeit",
    "pressure": "Druck",
    "wind": "Wind",
    "pushNotifications": "Push-Benachrichtigungen",
    "notificationsEnabled": "Warnungen erhalten, auch wenn die App geschlossen ist",
    "notificationsNotSupported": "In diesem Browser nicht unterstützt",
    "alertHistory": "Warnungsverlauf",
    "alertHistoryDesc": "Aktuelle Wetterwarnungen und Auslöser",
    "risk": "Risiko",
    "acknowledged": "Bestätigt",
    "monitoring": "Überwachung",
    "start": "Starten"
  },
  "analytics": {
    "title": "Erweiterte Analysen",
    "subtitle": "Tiefe Einblicke in Ihre Migräne-Muster und Auslöser",
    "reductionThisMonth": "Reduktion diesen Monat",
    "averageDuration": "Ø Dauer",
    "weatherRelated": "Wetterbedingt",
    "predictionAccuracy": "Vorhersagegenauigkeit",
    "monthlyTrends": "Monatliche Trends",
    "monthlyTrendsDesc": "Episoden und Schweregrad im Zeitverlauf",
    "triggerAnalysis": "Trigger-Analyse",
    "triggerAnalysisDesc": "Verteilung der Migräne-Auslöser",
    "timePatternAnalysis": "Zeitmuster-Analyse",
    "timePatternAnalysisDesc": "Wann Migränen typischerweise auftreten",
    "aiPatternInsights": "KI-Muster-Einblicke",
    "aiPatternInsightsDesc": "Personalisierte Beobachtungen basierend auf Ihren Daten",
    "weatherSensitivity": "Wettersensitivität",
    "weatherCorrelation": "{{percent}}% Ihrer Episoden korrelieren mit Wetteränderungen.",
    "timePattern": "Zeitmuster",
    "timePatternAdvice": "Die meisten Episoden treten nachmittags auf. Erwägen Sie präventive Maßnahmen während der Spitzenzeiten.",
    "trend": "Trend",
    "trendDecrease": "Episodenhäufigkeit verringerte sich um {{percent}}% diesen Monat.",
    "trendNoData": "Erfassen Sie mehr Episoden, um Trends zu sehen.",
    "triggers": {
      "weatherChanges": "Wetteränderungen",
      "stress": "Stress",
      "sleepIssues": "Schlafprobleme",
      "foodDrink": "Essen/Getränke",
      "hormonal": "Hormonal"
    }
  }
}

src/i18n/locales/de.json (diff)
@@ -333,7 +333,103 @@
     "failedToGenerateReport": "PDF-Bericht konnte nicht erstellt werden",
     "csvExported": "CSV erfolgreich exportiert!",
     "failedToExportCSV": "CSV konnte nicht exportiert werden",
-    "failedToLoadHistory": "Migräne-Verlauf konnte nicht geladen werden"
+    "failedToLoadHistory": "Migräne-Verlauf konnte nicht geladen werden",
+    "searchPlaceholder": "Einträge durchsuchen (Notizen, Ort, Medikamente...)",
+    "loading": "Einträge werden geladen...",
+    "noEntriesRecorded": "Keine Episoden für diesen Tag aufgezeichnet"
+  },
+  "calendar": {
+    "title": "Migräne-Kalender",
+    "subtitle": "Verfolgen und analysieren Sie Ihre Migränemuster",
+    "filter": "Filter",
+    "exportPDF": "PDF exportieren",
+    "addEntry": "Eintrag hinzufügen",
+    "exportDialogTitle": "Kalenderbericht exportieren",
+    "exportDialogDesc": "Wählen Sie den Datumsbereich für Ihren Migränebericht",
+    "dateRange": "Datumsbereich",
+    "last7Days": "Letzte 7 Tage",
+    "last30Days": "Letzte 30 Tage",
+    "last60Days": "Letzte 60 Tage",
+    "last3Months": "Letzte 3 Monate",
+    "last6Months": "Letzte 6 Monate",
+    "lastYear": "Letztes Jahr",
+    "customRange": "Benutzerdefinierter Bereich",
+    "startDate": "Startdatum",
+    "endDate": "Enddatum",
+    "pickStartDate": "Startdatum wählen",
+    "pickEndDate": "Enddatum wählen",
+    "episodesInRange": "{{count}} Episoden im ausgewählten Bereich gefunden",
+    "noEpisodesRecorded": "Noch keine Episoden aufgezeichnet",
+    "cancel": "Abbrechen",
+    "exportReport": "Bericht exportieren",
+    "exporting": "Wird exportiert...",
+    "logEpisode": "Migräne-Episode protokollieren",
+    "logEpisodeDesc": "Details zu Ihrer Migräne-Episode aufzeichnen",
+    "date": "Datum",
+    "time": "Uhrzeit",
+    "severity": "Schweregrad",
+    "mild": "Leicht",
+    "moderate": "Mittel",
+    "severe": "Schwer",
+    "debilitating": "Lähmend",
+    "selectSeverity": "Schweregrad wählen",
+    "triggers": "Auslöser",
+    "triggersPlaceholder": "z.B. Stress, Wetter, Essen",
+    "notes": "Notizen",
+    "notesPlaceholder": "Zusätzliche Details...",
+    "saveEntry": "Eintrag speichern",
+    "episodeCalendar": "Episoden-Kalender",
+    "episodeCalendarDesc": "Klicken Sie auf Daten, um Migräne-Episoden anzuzeigen",
+    "migraineDays": "Migränetage",
+    "selected": "Ausgewählt",
+    "selectDate": "Datum auswählen",
+    "episodeDetails": "Episodendetails für diesen Tag",
+    "duration": "Dauer",
+    "hours": "Stunden",
+    "location": "Ort",
+    "notSpecified": "Nicht angegeben",
+    "monthlySummary": "Monatliche Zusammenfassung",
+    "totalEpisodes": "Gesamte Episoden",
+    "avgDuration": "Ø Dauer",
+    "mostCommonTrigger": "Häufigster Auslöser",
+    "severityTrend": "Schweregradtrend",
+    "improving": "Verbesserung",
+    "reportExported": "Bericht exportiert",
+    "reportExportedDesc": "Kalenderbericht mit {{count}} Episoden für {{period}} wurde erstellt.",
+    "noData": "Keine Daten",
+    "noDataDesc": "Keine Migräneeinträge für {{period}} gefunden. Versuchen Sie einen anderen Datumsbereich.",
+    "exportFailed": "Export fehlgeschlagen",
+    "exportFailedDesc": "PDF-Bericht konnte nicht erstellt werden. Bitte versuchen Sie es erneut.",
+    "errorLoadingEntries": "Fehler beim Laden der Migräneeinträge"
+  },
+  "diaryPage": {
+    "title": "Migräne-Tagebuch",
+    "subtitle": "Dokumentieren Sie Ihre Episoden für präzisere KI-Vorhersagen",
+    "newEntry": "Neuer Eintrag",
+    "totalEpisodes": "Gesamt Episoden",
+    "avgIntensity": "Ø Intensität",
+    "avgDuration": "Ø Dauer",
+    "withTriggers": "Mit Triggern",
+    "searchPlaceholder": "Einträge durchsuchen (Notizen, Ort, Medikamente...)",
+    "yourEntries": "Ihre Migräne-Einträge",
+    "entriesCount": "Ihre Migräne-Einträge ({{count}})",
+    "chronologicalOverview": "Chronologische Übersicht Ihrer dokumentierten Episoden",
+    "noEntriesYet": "Noch keine Einträge",
+    "noEntriesFound": "Keine Einträge gefunden",
+    "noEntriesDesc": "Erstellen Sie Ihren ersten Tagebucheintrag, um mit der KI-Analyse zu beginnen.",
+    "tryOtherSearch": "Versuchen Sie andere Suchbegriffe oder löschen Sie den Filter.",
+    "createFirstEntry": "Ersten Eintrag erstellen",
+    "intensity": "Intensität",
+    "severity": "Schweregrad",
+    "duration": "Dauer",
+    "effectiveness": "Wirksamkeit",
+    "medications": "Medikamente",
+    "note": "Notiz",
+    "triggerDetected": "Trigger erkannt",
+    "entryDeleted": "Eintrag gelöscht",
+    "errorLoading": "Fehler beim Laden der Einträge",
+    "errorLoadingData": "Fehler beim Laden der Daten",
+    "errorDeleting": "Fehler beim Löschen des Eintrags"
   },
   "index": {
     "loading": "Laden...",
