src/i18n/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "finishing": "Finishing...",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "update": "Update",
    "activate": "Activate",
    "stop": "Stop",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "active": "Active",
    "ready": "Ready",
    "beta": "BETA",
    "extreme": "Extreme",
    "mild": "Mild",
    "moderate": "Moderate",
    "severe": "Severe",
    "unknown": "Unknown"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "history": "History",
    "riskEstimation": "Risk Estimation",
    "analytics": "Analytics",
    "insights": "Insights",
    "settings": "Settings",
    "navigation": "Navigation",
    "decisionSupportTool": "Decision Support Tool"
  },
  "onboarding": {
    "steps": {
      "personalData": "Personal Data",
      "locationPreferences": "Location & Preferences",
      "migraineTriggers": "Migraine Triggers",
      "medicalDetails": "Medical Details",
      "finish": "Finish"
    },
    "step1": {
      "greeting": "Hello! Nice to meet you.",
      "subtitle": "Let's start with the basics.",
      "firstName": "First Name",
      "firstNamePlaceholder": "Your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Your last name"
    },
    "step2": {
      "title": "Where are you located?",
      "subtitle": "Your location helps us create precise weather forecasts.",
      "cityRegion": "City/Region",
      "cityPlaceholder": "e.g., Munich, Bavaria",
      "timezone": "Timezone",
      "weatherSensitivity": "Weather Sensitivity",
      "weatherSensitivityLow": "Low - Weather rarely affects me",
      "weatherSensitivityMedium": "Medium - I sometimes notice weather changes",
      "weatherSensitivityHigh": "High - Weather changes strongly affect me",
      "locationConfirmed": "Location confirmed",
      "locationHelper": "Enter your location and click search to confirm coordinates.",
      "noLocationFound": "No location found",
      "noLocationFoundDesc": "Please try a different city name or add the country code (e.g., 'Munich, DE').",
      "locationSearchError": "Error searching for location"
    },
    "step3": {
      "title": "What triggers your migraine?",
      "subtitle": "Select known triggers or add your own.",
      "commonTriggers": "Common Triggers",
      "additionalTriggers": "Additional triggers (comma separated)",
      "additionalTriggersPlaceholder": "e.g., Chocolate, Red wine, Perfume...",
      "selectedTriggers": "Selected Triggers:"
    },
    "step4": {
      "title": "Medical Details",
      "subtitle": "This information helps personalize your predictions.",
      "migraineType": "Migraine Type",
      "migraineTypePlaceholder": "Select your migraine type",
      "currentMedications": "Current Medications",
      "medicationsPlaceholder": "e.g., Sumatriptan 50mg as needed, Topiramate 25mg daily for prophylaxis...",
      "averageFrequency": "Average Frequency per Month",
      "frequencyPlaceholder": "e.g., 5"
    },
    "step5": {
      "welcome": "Welcome to Velar!",
      "subtitle": "Your personalized migraine prediction system is ready.",
      "aiActive": "Your AI is now active",
      "description": "Based on your information, Velar creates personalized predictions and warnings for your migraine episodes. The more you use the system, the more accurate the predictions become.",
      "disclaimer": "Important: Velar does not replace medical advice. Always consult a doctor for severe or frequent symptoms."
    },
    "stepOf": "Step {{current}} of {{total}}",
    "validationError": "Validation Error",
    "welcomeToast": "Welcome to Velar! 🎉",
    "welcomeToastDesc": "Your profile has been successfully set up. Your AI-powered migraine prediction is now active.",
    "saveError": "Error saving data. Please try again."
  },
  "triggers": {
    "stress": "Stress",
    "sleepDeprivation": "Sleep Deprivation",
    "weatherChanges": "Weather Changes",
    "hormoneFluctuations": "Hormone Fluctuations",
    "alcohol": "Alcohol",
    "caffeineWithdrawal": "Caffeine Withdrawal",
    "brightLight": "Bright Light",
    "noise": "Noise",
    "menstruation": "Menstruation",
    "hunger": "Hunger",
    "certainFoods": "Certain Foods",
    "screenWork": "Screen Work",
    "weather": "Weather",
    "hormones": "Hormones",
    "caffeine": "Caffeine",
    "light": "Light",
    "pressureChange": "Pressure change",
    "triggerDetected": "Trigger detected",
    "sleep": "Sleep",
    "food": "Food"
  },
  "migraineTypes": {
    "withAura": "Migraine with Aura",
    "withoutAura": "Migraine without Aura",
    "chronic": "Chronic Migraine",
    "vestibular": "Vestibular Migraine",
    "hemiplegic": "Hemiplegic Migraine",
    "notSure": "Not sure",
    "episodic": "Episodic Migraine",
    "aura": "Migraine with Aura",
    "basilar": "Basilar Migraine"
  },
  "diary": {
    "title": "Migraine Diary Entry",
    "description": "Document your migraine episode for better predictions",
    "severity": "Severity (1-10)",
    "intensity": "Pain Intensity (1-10)",
    "mild": "Mild",
    "severe": "Severe",
    "low": "Low",
    "strong": "Strong",
    "duration": "Duration (Hours)",
    "durationPlaceholder": "e.g., 4.5",
    "location": "Location",
    "locationPlaceholder": "e.g., Munich, Office",
    "possibleTriggers": "Possible Triggers",
    "customTriggerPlaceholder": "Custom trigger...",
    "medicationsTaken": "Medications Taken",
    "customMedicationPlaceholder": "Other medication...",
    "effectiveness": "Effectiveness (1-10)",
    "ineffective": "Ineffective",
    "veryEffective": "Very Effective",
    "additionalNotes": "Additional Notes",
    "notesPlaceholder": "Additional details about symptoms, accompanying effects, etc.",
    "saving": "Saving...",
    "saveEntry": "Save Entry",
    "entrySaved": "Entry saved",
    "entrySavedDesc": "Your migraine diary entry has been successfully added.",
    "saveError": "Error saving the entry. Please try again."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Your personalized migraine intelligence at a glance",
    "currentRisk": "Current Risk",
    "migraineWarning": "Migraine Warning",
    "highRiskDetected": "Increased risk detected in the next 24-48 hours",
    "viewDetails": "View Details",
    "totalEntries": "Total Entries",
    "documentedEpisodes": "Documented Episodes",
    "last30Days": "Last 30 Days",
    "newEpisodes": "New Episodes",
    "avgIntensity": "Avg. Intensity",
    "averageValue": "Average Value",
    "analysisStatus": "Analysis Status",
    "estimationAvailable": "Estimation available",
    "waitingForData": "Waiting for data",
    "quickActions": "Quick Actions",
    "newDiaryEntry": "New Diary Entry",
    "viewAnalytics": "View Analytics",
    "weatherAlerts": "Weather Alerts",
    "recentActivities": "Recent Activities",
    "noActivitiesYet": "No activities yet",
    "createFirstEntry": "Create First Entry",
    "episodeDocumented": "Migraine episode documented",
    "riskEstimationCreated": "Risk estimation created",
    "highRisk": "High Risk",
    "mediumRisk": "Medium Risk",
    "lowRisk": "Low Risk"
  },
  "forecast": {
    "title": "7-Day Risk Estimation",
    "description": "Data-based estimation based on weather patterns and personal triggers",
    "lastUpdate": "Last update",
    "locationRequired": "Location required",
    "locationRequiredDesc": "Please add your location in settings for weather forecasts.",
    "loadError": "Error loading forecast",
    "riskFactors": "Risk factors:",
    "lowPressureSystem": "Low pressure system",
    "highHumidity": "High humidity",
    "highTemperatures": "High temperatures",
    "rainyWeather": "Rainy weather",
    "personalWeatherTrigger": "Personal weather trigger",
    "normalConditions": "Normal weather conditions",
    "highRiskRecommendation": "Avoid known triggers and keep medications handy",
    "mediumRiskRecommendation": "Watch for early warning signs and stay hydrated",
    "lowRiskRecommendation": "Relax - low migraine probability",
    "highProbability": "High migraine probability - preventive measures recommended",
    "confident": "confident",
    "disclaimer": "Note: This risk estimation is based on historical patterns, weather data, and your information. It serves as a decision-support tool and does not replace medical advice."
  },
  "voice": {
    "title": "Voice AI",
    "readyForCommand": "Ready for voice command...",
    "commands": {
      "newEntry": "Create new migraine entry",
      "showStats": "Show my statistics",
      "riskToday": "What is my risk today?",
      "openCalendar": "Open calendar"
    },
    "recognized": "Recognized:"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Customize your Velar experience and preferences",
    "profileSaved": "Settings saved",
    "profileInfo": "Profile Information",
    "updatePersonalInfo": "Update your personal information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "timezone": "Timezone",
    "saveProfile": "Save Profile",
    "notifications": "Notifications",
    "configureAlerts": "Configure your alert preferences",
    "weatherAlerts": "Weather Alerts",
    "highRiskWeatherNotifications": "High-risk weather notifications",
    "emailNotifications": "Email Notifications",
    "receiveEmailUpdates": "Receive email updates",
    "aiPredictions": "AI Predictions",
    "enableAIPredictions": "Enable AI-powered predictions",
    "medicalInfo": "Medical Information",
    "helpImproveAI": "Help improve AI accuracy",
    "migraineType": "Migraine Type",
    "selectMigraineType": "Select migraine type",
    "knownTriggers": "Known Triggers",
    "triggersPlaceholder": "e.g., stress, certain foods, weather changes...",
    "currentMedications": "Current Medications",
    "medicationsPlaceholder": "List preventive and rescue medications...",
    "weatherSensitivity": "Weather Sensitivity Level",
    "saveMedicalInfo": "Save Medical Info",
    "dataPrivacy": "Data & Privacy",
    "manageDataPrivacy": "Manage your data and privacy settings",
    "dataSummary": "Your Data Summary",
    "migraineEntries": "Migraine Entries",
    "predictionAccuracy": "Prediction Accuracy",
    "exportMyData": "Export My Data",
    "viewPrivacyPolicy": "View Privacy Policy",
    "deleteAccount": "Delete Account",
    "aboutVelar": "About Velar",
    "versionInfo": "Version information and support",
    "appVersion": "App Version",
    "yourAIAccuracy": "Your AI Accuracy",
    "yourEntries": "Your Entries",
    "contactSupport": "Contact Support",
    "rateApp": "Rate App",
    "releaseNotes": "Release Notes",
    "failedToLoadProfile": "Failed to load profile",
    "failedToSaveProfile": "Failed to save profile",
    "profileSavedSuccess": "Profile saved successfully!",
    "dataExportedSuccess": "Data exported successfully!",
    "failedToExportData": "Failed to export data"
  },
  "history": {
    "title": "Migraine History",
    "subtitle": "Comprehensive record of your migraine episodes",
    "exportCSV": "Export CSV",
    "healthcareReport": "Healthcare Provider Report",
    "generateReport": "Generate Healthcare Provider Report",
    "reportDescription": "Create a professional PDF report to share with your healthcare provider. This report includes pattern analysis, trigger correlations, and treatment effectiveness data.",
    "patientName": "Patient Name",
    "enterFullName": "Enter your full name",
    "dateOfBirth": "Date of Birth",
    "attendingPhysician": "Attending Physician (Optional)",
    "reportPeriod": "Report Period",
    "selectPeriod": "Select period",
    "last30Days": "Last 30 days",
    "last60Days": "Last 60 days",
    "last90Days": "Last 90 days",
    "last6Months": "Last 6 months",
    "lastYear": "Last year",
    "reportContents": "Report Contents",
    "executiveSummary": "Executive summary with key metrics",
    "monthlyPatterns": "Monthly pattern analysis trends",
    "triggerCorrelation": "Trigger correlation analysis",
    "treatmentEffectiveness": "Treatment effectiveness data",
    "weatherCorrelations": "Weather & environmental correlations",
    "detailedLog": "Detailed episode log",
    "clinicalObservations": "Clinical observations & recommendations",
    "generateReportBtn": "Generate Report",
    "filtersSearch": "Filters & Search",
    "searchEpisodes": "Search episodes...",
    "timePeriod": "Time period",
    "allTime": "All time",
    "thisYear": "This year",
    "severity": "Severity",
    "allSeverities": "All severities",
    "showingEpisodes": "Showing {{filtered}} of {{total}} episodes",
    "totalEpisodes": "Total Episodes",
    "avgDuration": "Avg Duration",
    "weatherRelated": "Weather Related",
    "trend30d": "Trend (30d)",
    "episodeHistory": "Episode History",
    "detailedRecord": "Detailed record of all migraine episodes",
    "noEpisodesRecorded": "No episodes recorded yet",
    "startLogging": "Start logging your migraines to build your history.",
    "noMatchingFilters": "No episodes match your filters",
    "adjustFilters": "Try adjusting your search or filter criteria.",
    "duration": "Duration",
    "location": "Location",
    "medication": "Medication",
    "temperature": "Temperature",
    "pressure": "Pressure",
    "noEpisodesToExport": "No episodes to export for the selected period",
    "reportGenerated": "Healthcare Provider Report generated successfully!",
    "failedToGenerateReport": "Failed to generate PDF report",
    "csvExported": "CSV exported successfully!",
    "failedToExportCSV": "Failed to export CSV",
    "failedToLoadHistory": "Failed to load migraine history"
  },
  "index": {
    "loading": "Loading...",
    "aiPoweredPrediction": "AI-powered Migraine Prediction",
    "heroDescription": "Use the power of artificial intelligence to predict migraine episodes and take preventive measures. Personalized, precise, scientifically based.",
    "startFree": "Start Free",
    "watchDemo": "Watch Demo",
    "aiPredictions": "AI Predictions",
    "aiPredictionsDesc": "Precise 7-day forecasts based on weather, personal triggers, and history data.",
    "smartTracking": "Smart Tracking",
    "smartTrackingDesc": "Intelligent tracking of symptoms, triggers, and medication effectiveness.",
    "proactiveAlerts": "Proactive Alerts",
    "proactiveAlertsDesc": "Timely warnings for increased risk with personalized recommendations.",
    "trustedBy": "Trusted by migraine patients worldwide",
    "accuracy": "Accuracy",
    "predictionWindow": "Prediction Window",
    "users": "Users",
    "welcomeBack": "Welcome back! 👋",
    "personalizedDashboard": "Your personalized migraine intelligence dashboard",
    "currentRiskLevel": "Current Risk Level",
    "diaryEntries": "Diary Entries",
    "totalEpisodes": "Total documented episodes",
    "aiAccuracy": "AI Accuracy",
    "predictionPrecision": "Prediction precision",
    "lastAnalysis": "Last Analysis",
    "pending": "Pending",
    "hoursAgo": "{{hours}}h ago",
    "firstPredictionAvailable": "First prediction available",
    "openDashboard": "Open Dashboard",
    "detailedAnalytics": "View detailed analytics, trends, and predictions",
    "goToDashboard": "Go to Dashboard",
    "newEntry": "New Entry",
    "documentEpisode": "Document migraine episode for better AI predictions",
    "addEntry": "Add Entry",
    "velarPremium": "Velar Premium",
    "premiumDescription": "Unlock advanced AI features and longer prediction periods",
    "day14Forecasts": "14-day forecasts",
    "advancedAIModels": "Advanced AI models",
    "detailedAnalyticsFeature": "Detailed Analytics",
    "upgrade": "Upgrade"
  },
"language": {
    "title": "Language",
    "english": "English",
    "german": "German"
  },
"statistics": {
    "title": "AI Statistics",
    "subtitle": "Intelligent pattern analysis",
    "episodesThisMonth": "Episodes This Month",
    "patternAccuracy": "Pattern Accuracy",
    "aiConfidence": "AI Confidence",
    "weeklyTrend": "Weekly Trend",
    "nextPrediction": "Next prediction update in",
    "stable": "stable"
  },
  "frequencyChart": {
    "title": "Migraine Frequency",
    "subtitle": "Weekly pattern analysis",
    "actual": "Actual",
    "predicted": "Predicted",
    "thisWeek": "This Week",
    "accuracy": "Accuracy"
  },
  "weatherAlert": {
    "title": "Weather Alert",
    "realtimeTitle": "Real-Time Weather Alert",
    "description": "Barometric pressure monitoring for migraine prevention",
    "activeMonitoring": "Active monitoring",
    "paused": "Paused",
    "riskScore": "Risk Score",
    "checkNow": "Check Now",
    "noAlerts": "No alerts",
    "criticalAlert": "Critical Alert!",
    "highRisk": "High Risk Detected",
    "moderateRisk": "Moderate Risk",
    "lowRisk": "Low Risk",
    "activeTriggers": "Active Triggers:",
    "acknowledgeAlert": "Acknowledge Alert",
    "noWeatherData": "No weather data available",
    "checkWeatherNow": "Check Weather Now",
    "currentConditions": "Current Conditions",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "wind": "Wind",
    "pushNotifications": "Push Notifications",
    "notificationsEnabled": "Receive alerts even when the app is closed",
    "notificationsNotSupported": "Not supported in this browser",
    "alertHistory": "Alert History",
    "alertHistoryDesc": "Recent weather alerts and triggers",
    "risk": "Risk",
    "acknowledged": "Acknowledged",
    "monitoring": "Monitoring",
    "start": "Start"
  },
  "analytics": {
    "title": "Advanced Analytics",
    "subtitle": "Deep insights into your migraine patterns and triggers",
    "reductionThisMonth": "Reduction This Month",
    "averageDuration": "Average Duration",
    "weatherRelated": "Weather Related",
    "predictionAccuracy": "Prediction Accuracy",
    "monthlyTrends": "Monthly Trends",
    "monthlyTrendsDesc": "Episodes and severity over time",
    "triggerAnalysis": "Trigger Analysis",
    "triggerAnalysisDesc": "Distribution of migraine triggers",
    "timePatternAnalysis": "Time Pattern Analysis",
    "timePatternAnalysisDesc": "When migraines typically occur",
    "aiPatternInsights": "AI Pattern Insights",
    "aiPatternInsightsDesc": "Personalized observations based on your data",
    "weatherSensitivity": "Weather Sensitivity",
    "weatherCorrelation": "{{percent}}% of your episodes correlate with weather changes.",
    "timePattern": "Time Pattern",
    "timePatternAdvice": "Most episodes occur in the afternoon. Consider preventive measures during peak hours.",
    "trend": "Trend",
    "trendDecrease": "Episode frequency decreased {{percent}}% this month.",
    "trendNoData": "Track more episodes to see trends.",
    "triggers": {
      "weatherChanges": "Weather Changes",
      "stress": "Stress",
      "sleepIssues": "Sleep Issues",
      "foodDrink": "Food/Drink",
      "hormonal": "Hormonal"
    }
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "finishing": "Finishing...",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "update": "Update",
    "activate": "Activate",
    "stop": "Stop",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "active": "Active",
    "ready": "Ready",
    "beta": "BETA",
    "extreme": "Extreme",
    "mild": "Mild",
    "moderate": "Moderate",
    "severe": "Severe",
    "unknown": "Unknown"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "history": "History",
    "riskEstimation": "Risk Estimation",
    "analytics": "Analytics",
    "insights": "Insights",
    "settings": "Settings",
    "navigation": "Navigation",
    "decisionSupportTool": "Decision Support Tool"
  },
  "onboarding": {
    "steps": {
      "personalData": "Personal Data",
      "locationPreferences": "Location & Preferences",
      "migraineTriggers": "Migraine Triggers",
      "medicalDetails": "Medical Details",
      "finish": "Finish"
    },
    "step1": {
      "greeting": "Hello! Nice to meet you.",
      "subtitle": "Let's start with the basics.",
      "firstName": "First Name",
      "firstNamePlaceholder": "Your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Your last name"
    },
    "step2": {
      "title": "Where are you located?",
      "subtitle": "Your location helps us create precise weather forecasts.",
      "cityRegion": "City/Region",
      "cityPlaceholder": "e.g., Munich, Bavaria",
      "timezone": "Timezone",
      "weatherSensitivity": "Weather Sensitivity",
      "weatherSensitivityLow": "Low - Weather rarely affects me",
      "weatherSensitivityMedium": "Medium - I sometimes notice weather changes",
      "weatherSensitivityHigh": "High - Weather changes strongly affect me",
      "locationConfirmed": "Location confirmed",
      "locationHelper": "Enter your location and click search to confirm coordinates.",
      "noLocationFound": "No location found",
      "noLocationFoundDesc": "Please try a different city name or add the country code (e.g., 'Munich, DE').",
      "locationSearchError": "Error searching for location"
    },
    "step3": {
      "title": "What triggers your migraine?",
      "subtitle": "Select known triggers or add your own.",
      "commonTriggers": "Common Triggers",
      "additionalTriggers": "Additional triggers (comma separated)",
      "additionalTriggersPlaceholder": "e.g., Chocolate, Red wine, Perfume...",
      "selectedTriggers": "Selected Triggers:"
    },
    "step4": {
      "title": "Medical Details",
      "subtitle": "This information helps personalize your predictions.",
      "migraineType": "Migraine Type",
      "migraineTypePlaceholder": "Select your migraine type",
      "currentMedications": "Current Medications",
      "medicationsPlaceholder": "e.g., Sumatriptan 50mg as needed, Topiramate 25mg daily for prophylaxis...",
      "averageFrequency": "Average Frequency per Month",
      "frequencyPlaceholder": "e.g., 5"
    },
    "step5": {
      "welcome": "Welcome to Velar!",
      "subtitle": "Your personalized migraine prediction system is ready.",
      "aiActive": "Your AI is now active",
      "description": "Based on your information, Velar creates personalized predictions and warnings for your migraine episodes. The more you use the system, the more accurate the predictions become.",
      "disclaimer": "Important: Velar does not replace medical advice. Always consult a doctor for severe or frequent symptoms."
    },
    "stepOf": "Step {{current}} of {{total}}",
    "validationError": "Validation Error",
    "welcomeToast": "Welcome to Velar! 🎉",
    "welcomeToastDesc": "Your profile has been successfully set up. Your AI-powered migraine prediction is now active.",
    "saveError": "Error saving data. Please try again."
  },
  "triggers": {
    "stress": "Stress",
    "sleepDeprivation": "Sleep Deprivation",
    "weatherChanges": "Weather Changes",
    "hormoneFluctuations": "Hormone Fluctuations",
    "alcohol": "Alcohol",
    "caffeineWithdrawal": "Caffeine Withdrawal",
    "brightLight": "Bright Light",
    "noise": "Noise",
    "menstruation": "Menstruation",
    "hunger": "Hunger",
    "certainFoods": "Certain Foods",
    "screenWork": "Screen Work",
    "weather": "Weather",
    "hormones": "Hormones",
    "caffeine": "Caffeine",
    "light": "Light",
    "pressureChange": "Pressure change",
    "triggerDetected": "Trigger detected",
    "sleep": "Sleep",
    "food": "Food"
  },
  "migraineTypes": {
    "withAura": "Migraine with Aura",
    "withoutAura": "Migraine without Aura",
    "chronic": "Chronic Migraine",
    "vestibular": "Vestibular Migraine",
    "hemiplegic": "Hemiplegic Migraine",
    "notSure": "Not sure",
    "episodic": "Episodic Migraine",
    "aura": "Migraine with Aura",
    "basilar": "Basilar Migraine"
  },
  "diary": {
    "title": "Migraine Diary Entry",
    "description": "Document your migraine episode for better predictions",
    "severity": "Severity (1-10)",
    "intensity": "Pain Intensity (1-10)",
    "mild": "Mild",
    "severe": "Severe",
    "low": "Low",
    "strong": "Strong",
    "duration": "Duration (Hours)",
    "durationPlaceholder": "e.g., 4.5",
    "location": "Location",
    "locationPlaceholder": "e.g., Munich, Office",
    "possibleTriggers": "Possible Triggers",
    "customTriggerPlaceholder": "Custom trigger...",
    "medicationsTaken": "Medications Taken",
    "customMedicationPlaceholder": "Other medication...",
    "effectiveness": "Effectiveness (1-10)",
    "ineffective": "Ineffective",
    "veryEffective": "Very Effective",
    "additionalNotes": "Additional Notes",
    "notesPlaceholder": "Additional details about symptoms, accompanying effects, etc.",
    "saving": "Saving...",
    "saveEntry": "Save Entry",
    "entrySaved": "Entry saved",
    "entrySavedDesc": "Your migraine diary entry has been successfully added.",
    "saveError": "Error saving the entry. Please try again."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Your personalized migraine intelligence at a glance",
    "currentRisk": "Current Risk",
    "migraineWarning": "Migraine Warning",
    "highRiskDetected": "Increased risk detected in the next 24-48 hours",
    "viewDetails": "View Details",
    "totalEntries": "Total Entries",
    "documentedEpisodes": "Documented Episodes",
    "last30Days": "Last 30 Days",
    "newEpisodes": "New Episodes",
    "avgIntensity": "Avg. Intensity",
    "averageValue": "Average Value",
    "analysisStatus": "Analysis Status",
    "estimationAvailable": "Estimation available",
    "waitingForData": "Waiting for data",
    "quickActions": "Quick Actions",
    "newDiaryEntry": "New Diary Entry",
    "viewAnalytics": "View Analytics",
    "weatherAlerts": "Weather Alerts",
    "recentActivities": "Recent Activities",
    "noActivitiesYet": "No activities yet",
    "createFirstEntry": "Create First Entry",
    "episodeDocumented": "Migraine episode documented",
    "riskEstimationCreated": "Risk estimation created",
    "highRisk": "High Risk",
    "mediumRisk": "Medium Risk",
    "lowRisk": "Low Risk"
  },
  "forecast": {
    "title": "7-Day Risk Estimation",
    "description": "Data-based estimation based on weather patterns and personal triggers",
    "lastUpdate": "Last update",
    "locationRequired": "Location required",
    "locationRequiredDesc": "Please add your location in settings for weather forecasts.",
    "loadError": "Error loading forecast",
    "riskFactors": "Risk factors:",
    "lowPressureSystem": "Low pressure system",
    "highHumidity": "High humidity",
    "highTemperatures": "High temperatures",
    "rainyWeather": "Rainy weather",
    "personalWeatherTrigger": "Personal weather trigger",
    "normalConditions": "Normal weather conditions",
    "highRiskRecommendation": "Avoid known triggers and keep medications handy",
    "mediumRiskRecommendation": "Watch for early warning signs and stay hydrated",
    "lowRiskRecommendation": "Relax - low migraine probability",
    "highProbability": "High migraine probability - preventive measures recommended",
    "confident": "confident",
    "disclaimer": "Note: This risk estimation is based on historical patterns, weather data, and your information. It serves as a decision-support tool and does not replace medical advice."
  },
  "voice": {
    "title": "Voice AI",
    "readyForCommand": "Ready for voice command...",
    "commands": {
      "newEntry": "Create new migraine entry",
      "showStats": "Show my statistics",
      "riskToday": "What is my risk today?",
      "openCalendar": "Open calendar"
    },
    "recognized": "Recognized:"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Customize your Velar experience and preferences",
    "profileSaved": "Settings saved",
    "profileInfo": "Profile Information",
    "updatePersonalInfo": "Update your personal information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "timezone": "Timezone",
    "saveProfile": "Save Profile",
    "notifications": "Notifications",
    "configureAlerts": "Configure your alert preferences",
    "weatherAlerts": "Weather Alerts",
    "highRiskWeatherNotifications": "High-risk weather notifications",
    "emailNotifications": "Email Notifications",
    "receiveEmailUpdates": "Receive email updates",
    "aiPredictions": "AI Predictions",
    "enableAIPredictions": "Enable AI-powered predictions",
    "medicalInfo": "Medical Information",
    "helpImproveAI": "Help improve AI accuracy",
    "migraineType": "Migraine Type",
    "selectMigraineType": "Select migraine type",
    "knownTriggers": "Known Triggers",
    "triggersPlaceholder": "e.g., stress, certain foods, weather changes...",
    "currentMedications": "Current Medications",
    "medicationsPlaceholder": "List preventive and rescue medications...",
    "weatherSensitivity": "Weather Sensitivity Level",
    "saveMedicalInfo": "Save Medical Info",
    "dataPrivacy": "Data & Privacy",
    "manageDataPrivacy": "Manage your data and privacy settings",
    "dataSummary": "Your Data Summary",
    "migraineEntries": "Migraine Entries",
    "predictionAccuracy": "Prediction Accuracy",
    "exportMyData": "Export My Data",
    "viewPrivacyPolicy": "View Privacy Policy",
    "deleteAccount": "Delete Account",
    "aboutVelar": "About Velar",
    "versionInfo": "Version information and support",
    "appVersion": "App Version",
    "yourAIAccuracy": "Your AI Accuracy",
    "yourEntries": "Your Entries",
    "contactSupport": "Contact Support",
    "rateApp": "Rate App",
    "releaseNotes": "Release Notes",
    "failedToLoadProfile": "Failed to load profile",
    "failedToSaveProfile": "Failed to save profile",
    "profileSavedSuccess": "Profile saved successfully!",
    "dataExportedSuccess": "Data exported successfully!",
    "failedToExportData": "Failed to export data"
  },
  "history": {
    "title": "Migraine History",
    "subtitle": "Comprehensive record of your migraine episodes",
    "exportCSV": "Export CSV",
    "healthcareReport": "Healthcare Provider Report",
    "generateReport": "Generate Healthcare Provider Report",
    "reportDescription": "Create a professional PDF report to share with your healthcare provider. This report includes pattern analysis, trigger correlations, and treatment effectiveness data.",
    "patientName": "Patient Name",
    "enterFullName": "Enter your full name",
    "dateOfBirth": "Date of Birth",
    "attendingPhysician": "Attending Physician (Optional)",
    "reportPeriod": "Report Period",
    "selectPeriod": "Select period",
    "last30Days": "Last 30 days",
    "last60Days": "Last 60 days",
    "last90Days": "Last 90 days",
    "last6Months": "Last 6 months",
    "lastYear": "Last year",
    "reportContents": "Report Contents",
    "executiveSummary": "Executive summary with key metrics",
    "monthlyPatterns": "Monthly pattern analysis trends",
    "triggerCorrelation": "Trigger correlation analysis",
    "treatmentEffectiveness": "Treatment effectiveness data",
    "weatherCorrelations": "Weather & environmental correlations",
    "detailedLog": "Detailed episode log",
    "clinicalObservations": "Clinical observations & recommendations",
    "generateReportBtn": "Generate Report",
    "filtersSearch": "Filters & Search",
    "searchEpisodes": "Search episodes...",
    "timePeriod": "Time period",
    "allTime": "All time",
    "thisYear": "This year",
    "severity": "Severity",
    "allSeverities": "All severities",
    "showingEpisodes": "Showing {{filtered}} of {{total}} episodes",
    "totalEpisodes": "Total Episodes",
    "avgDuration": "Avg Duration",
    "weatherRelated": "Weather Related",
    "trend30d": "Trend (30d)",
    "episodeHistory": "Episode History",
    "detailedRecord": "Detailed record of all migraine episodes",
    "noEpisodesRecorded": "No episodes recorded yet",
    "startLogging": "Start logging your migraines to build your history.",
    "noMatchingFilters": "No episodes match your filters",
    "adjustFilters": "Try adjusting your search or filter criteria.",
    "duration": "Duration",
    "location": "Location",
    "medication": "Medication",
    "temperature": "Temperature",
    "pressure": "Pressure",
    "noEpisodesToExport": "No episodes to export for the selected period",
    "reportGenerated": "Healthcare Provider Report generated successfully!",
    "failedToGenerateReport": "Failed to generate PDF report",
    "csvExported": "CSV exported successfully!",
    "failedToExportCSV": "Failed to export CSV",
    "failedToLoadHistory": "Failed to load migraine history",
    "searchPlaceholder": "Search entries (notes, location, medications...)",
    "loading": "Loading entries...",
    "noEntriesRecorded": "No episodes recorded for this day"
  },
  "calendar": {
    "title": "Migraine Calendar",
    "subtitle": "Track and analyze your migraine patterns",
    "filter": "Filter",
    "exportPDF": "Export PDF",
    "addEntry": "Add Entry",
    "exportDialogTitle": "Export Calendar Report",
    "exportDialogDesc": "Select the date range for your migraine report",
    "dateRange": "Date Range",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "last60Days": "Last 60 Days",
    "last3Months": "Last 3 Months",
    "last6Months": "Last 6 Months",
    "lastYear": "Last Year",
    "customRange": "Custom Range",
    "startDate": "Start Date",
    "endDate": "End Date",
    "pickStartDate": "Pick start date",
    "pickEndDate": "Pick end date",
    "episodesInRange": "{{count}} episodes found in selected range",
    "noEpisodesRecorded": "No episodes recorded yet",
    "cancel": "Cancel",
    "exportReport": "Export Report",
    "exporting": "Exporting...",
    "logEpisode": "Log Migraine Episode",
    "logEpisodeDesc": "Record details about your migraine episode",
    "date": "Date",
    "time": "Time",
    "severity": "Severity",
    "mild": "Mild",
    "moderate": "Moderate",
    "severe": "Severe",
    "debilitating": "Debilitating",
    "selectSeverity": "Select severity",
    "triggers": "Triggers",
    "triggersPlaceholder": "e.g., stress, weather, food",
    "notes": "Notes",
    "notesPlaceholder": "Additional details...",
    "saveEntry": "Save Entry",
    "episodeCalendar": "Episode Calendar",
    "episodeCalendarDesc": "Click on dates to view migraine episodes",
    "migraineDays": "Migraine days",
    "selected": "Selected",
    "selectDate": "Select a Date",
    "episodeDetails": "Episode details for this day",
    "duration": "Duration",
    "hours": "hours",
    "location": "Location",
    "notSpecified": "Not specified",
    "monthlySummary": "Monthly Summary",
    "totalEpisodes": "Total Episodes",
    "avgDuration": "Avg Duration",
    "mostCommonTrigger": "Most Common Trigger",
    "severityTrend": "Severity Trend",
    "improving": "Improving",
    "reportExported": "Report Exported",
    "reportExportedDesc": "Calendar report with {{count}} episodes for {{period}} has been generated.",
    "noData": "No Data",
    "noDataDesc": "No migraine entries found for {{period}}. Try a different date range.",
    "exportFailed": "Export Failed",
    "exportFailedDesc": "Failed to generate PDF report. Please try again.",
    "errorLoadingEntries": "Failed to load migraine entries"
  },
  "diaryPage": {
    "title": "Migraine Diary",
    "subtitle": "Document your episodes for more precise AI predictions",
    "newEntry": "New Entry",
    "totalEpisodes": "Total Episodes",
    "avgIntensity": "Avg. Intensity",
    "avgDuration": "Avg. Duration",
    "withTriggers": "With Triggers",
    "searchPlaceholder": "Search entries (notes, location, medications...)",
    "yourEntries": "Your Migraine Entries",
    "entriesCount": "Your Migraine Entries ({{count}})",
    "chronologicalOverview": "Chronological overview of your documented episodes",
    "noEntriesYet": "No entries yet",
    "noEntriesFound": "No entries found",
    "noEntriesDesc": "Create your first diary entry to begin AI analysis.",
    "tryOtherSearch": "Try other search terms or clear the filter.",
    "createFirstEntry": "Create First Entry",
    "intensity": "Intensity",
    "severity": "Severity",
    "duration": "Duration",
    "effectiveness": "Effectiveness",
    "medications": "Medications",
    "note": "Note",
    "triggerDetected": "Trigger detected",
    "entryDeleted": "Entry deleted",
    "errorLoading": "Error loading entries",
    "errorLoadingData": "Error loading data",
    "errorDeleting": "Error deleting entry"
  },
  "index": {
    "loading": "Loading...",
    "aiPoweredPrediction": "AI-powered Migraine Prediction",
    "heroDescription": "Use the power of artificial intelligence to predict migraine episodes and take preventive measures. Personalized, precise, scientifically based.",
    "startFree": "Start Free",
    "watchDemo": "Watch Demo",
    "aiPredictions": "AI Predictions",
    "aiPredictionsDesc": "Precise 7-day forecasts based on weather, personal triggers, and history data.",
    "smartTracking": "Smart Tracking",
    "smartTrackingDesc": "Intelligent tracking of symptoms, triggers, and medication effectiveness.",
    "proactiveAlerts": "Proactive Alerts",
    "proactiveAlertsDesc": "Timely warnings for increased risk with personalized recommendations.",
    "trustedBy": "Trusted by migraine patients worldwide",
    "accuracy": "Accuracy",
    "predictionWindow": "Prediction Window",
    "users": "Users",
    "welcomeBack": "Welcome back! 👋",
    "personalizedDashboard": "Your personalized migraine intelligence dashboard",
    "currentRiskLevel": "Current Risk Level",
    "diaryEntries": "Diary Entries",
    "totalEpisodes": "Total documented episodes",
    "aiAccuracy": "AI Accuracy",
    "predictionPrecision": "Prediction precision",
    "lastAnalysis": "Last Analysis",
    "pending": "Pending",
    "hoursAgo": "{{hours}}h ago",
    "firstPredictionAvailable": "First prediction available",
    "openDashboard": "Open Dashboard",
    "detailedAnalytics": "View detailed analytics, trends, and predictions",
    "goToDashboard": "Go to Dashboard",
    "newEntry": "New Entry",
    "documentEpisode": "Document migraine episode for better AI predictions",
    "addEntry": "Add Entry",
    "velarPremium": "Velar Premium",
    "premiumDescription": "Unlock advanced AI features and longer prediction periods",
    "day14Forecasts": "14-day forecasts",
    "advancedAIModels": "Advanced AI models",
    "detailedAnalyticsFeature": "Detailed Analytics",
    "upgrade": "Upgrade"
  },
"language": {
    "title": "Language",
    "english": "English",
    "german": "German"
  },
"statistics": {
    "title": "AI Statistics",
    "subtitle": "Intelligent pattern analysis",
    "episodesThisMonth": "Episodes This Month",
    "patternAccuracy": "Pattern Accuracy",
    "aiConfidence": "AI Confidence",
    "weeklyTrend": "Weekly Trend",
    "nextPrediction": "Next prediction update in",
    "stable": "stable"
  },
  "frequencyChart": {
    "title": "Migraine Frequency",
    "subtitle": "Weekly pattern analysis",
    "actual": "Actual",
    "predicted": "Predicted",
    "thisWeek": "This Week",
    "accuracy": "Accuracy"
  },
  "weatherAlert": {
    "title": "Weather Alert",
    "realtimeTitle": "Real-Time Weather Alert",
    "description": "Barometric pressure monitoring for migraine prevention",
    "activeMonitoring": "Active monitoring",
    "paused": "Paused",
    "riskScore": "Risk Score",
    "checkNow": "Check Now",
    "noAlerts": "No alerts",
    "criticalAlert": "Critical Alert!",
    "highRisk": "High Risk Detected",
    "moderateRisk": "Moderate Risk",
    "lowRisk": "Low Risk",
    "activeTriggers": "Active Triggers:",
    "acknowledgeAlert": "Acknowledge Alert",
    "noWeatherData": "No weather data available",
    "checkWeatherNow": "Check Weather Now",
    "currentConditions": "Current Conditions",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "wind": "Wind",
    "pushNotifications": "Push Notifications",
    "notificationsEnabled": "Receive alerts even when the app is closed",
    "notificationsNotSupported": "Not supported in this browser",
    "alertHistory": "Alert History",
    "alertHistoryDesc": "Recent weather alerts and triggers",
    "risk": "Risk",
    "acknowledged": "Acknowledged",
    "monitoring": "Monitoring",
    "start": "Start"
  },
  "analytics": {
    "title": "Advanced Analytics",
    "subtitle": "Deep insights into your migraine patterns and triggers",
    "reductionThisMonth": "Reduction This Month",
    "averageDuration": "Average Duration",
    "weatherRelated": "Weather Related",
    "predictionAccuracy": "Prediction Accuracy",
    "monthlyTrends": "Monthly Trends",
    "monthlyTrendsDesc": "Episodes and severity over time",
    "triggerAnalysis": "Trigger Analysis",
    "triggerAnalysisDesc": "Distribution of migraine triggers",
    "timePatternAnalysis": "Time Pattern Analysis",
    "timePatternAnalysisDesc": "When migraines typically occur",
    "aiPatternInsights": "AI Pattern Insights",
    "aiPatternInsightsDesc": "Personalized observations based on your data",
    "weatherSensitivity": "Weather Sensitivity",
    "weatherCorrelation": "{{percent}}% of your episodes correlate with weather changes.",
    "timePattern": "Time Pattern",
    "timePatternAdvice": "Most episodes occur in the afternoon. Consider preventive measures during peak hours.",
    "trend": "Trend",
    "trendDecrease": "Episode frequency decreased {{percent}}% this month.",
    "trendNoData": "Track more episodes to see trends.",
    "triggers": {
      "weatherChanges": "Weather Changes",
      "stress": "Stress",
      "sleepIssues": "Sleep Issues",
      "foodDrink": "Food/Drink",
      "hormonal": "Hormonal"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -333,7 +333,103 @@
     "failedToGenerateReport": "Failed to generate PDF report",
     "csvExported": "CSV exported successfully!",
     "failedToExportCSV": "Failed to export CSV",
-    "failedToLoadHistory": "Failed to load migraine history"
+    "failedToLoadHistory": "Failed to load migraine history",
+    "searchPlaceholder": "Search entries (notes, location, medications...)",
+    "loading": "Loading entries...",
+    "noEntriesRecorded": "No episodes recorded for this day"
+  },
+  "calendar": {
+    "title": "Migraine Calendar",
+    "subtitle": "Track and analyze your migraine patterns",
+    "filter": "Filter",
+    "exportPDF": "Export PDF",
+    "addEntry": "Add Entry",
+    "exportDialogTitle": "Export Calendar Report",
+    "exportDialogDesc": "Select the date range for your migraine report",
+    "dateRange": "Date Range",
+    "last7Days": "Last 7 Days",
+    "last30Days": "Last 30 Days",
+    "last60Days": "Last 60 Days",
+    "last3Months": "Last 3 Months",
+    "last6Months": "Last 6 Months",
+    "lastYear": "Last Year",
+    "customRange": "Custom Range",
+    "startDate": "Start Date",
+    "endDate": "End Date",
+    "pickStartDate": "Pick start date",
+    "pickEndDate": "Pick end date",
+    "episodesInRange": "{{count}} episodes found in selected range",
+    "noEpisodesRecorded": "No episodes recorded yet",
+    "cancel": "Cancel",
+    "exportReport": "Export Report",
+    "exporting": "Exporting...",
+    "logEpisode": "Log Migraine Episode",
+    "logEpisodeDesc": "Record details about your migraine episode",
+    "date": "Date",
+    "time": "Time",
+    "severity": "Severity",
+    "mild": "Mild",
+    "moderate": "Moderate",
+    "severe": "Severe",
+    "debilitating": "Debilitating",
+    "selectSeverity": "Select severity",
+    "triggers": "Triggers",
+    "triggersPlaceholder": "e.g., stress, weather, food",
+    "notes": "Notes",
+    "notesPlaceholder": "Additional details...",
+    "saveEntry": "Save Entry",
+    "episodeCalendar": "Episode Calendar",
+    "episodeCalendarDesc": "Click on dates to view migraine episodes",
+    "migraineDays": "Migraine days",
+    "selected": "Selected",
+    "selectDate": "Select a Date",
+    "episodeDetails": "Episode details for this day",
+    "duration": "Duration",
+    "hours": "hours",
+    "location": "Location",
+    "notSpecified": "Not specified",
+    "monthlySummary": "Monthly Summary",
+    "totalEpisodes": "Total Episodes",
+    "avgDuration": "Avg Duration",
+    "mostCommonTrigger": "Most Common Trigger",
+    "severityTrend": "Severity Trend",
+    "improving": "Improving",
+    "reportExported": "Report Exported",
+    "reportExportedDesc": "Calendar report with {{count}} episodes for {{period}} has been generated.",
+    "noData": "No Data",
+    "noDataDesc": "No migraine entries found for {{period}}. Try a different date range.",
+    "exportFailed": "Export Failed",
+    "exportFailedDesc": "Failed to generate PDF report. Please try again.",
+    "errorLoadingEntries": "Failed to load migraine entries"
+  },
+  "diaryPage": {
+    "title": "Migraine Diary",
+    "subtitle": "Document your episodes for more precise AI predictions",
+    "newEntry": "New Entry",
+    "totalEpisodes": "Total Episodes",
+    "avgIntensity": "Avg. Intensity",
+    "avgDuration": "Avg. Duration",
+    "withTriggers": "With Triggers",
+    "searchPlaceholder": "Search entries (notes, location, medications...)",
+    "yourEntries": "Your Migraine Entries",
+    "entriesCount": "Your Migraine Entries ({{count}})",
+    "chronologicalOverview": "Chronological overview of your documented episodes",
+    "noEntriesYet": "No entries yet",
+    "noEntriesFound": "No entries found",
+    "noEntriesDesc": "Create your first diary entry to begin AI analysis.",
+    "tryOtherSearch": "Try other search terms or clear the filter.",
+    "createFirstEntry": "Create First Entry",
+    "intensity": "Intensity",
+    "severity": "Severity",
+    "duration": "Duration",
+    "effectiveness": "Effectiveness",
+    "medications": "Medications",
+    "note": "Note",
+    "triggerDetected": "Trigger detected",
+    "entryDeleted": "Entry deleted",
+    "errorLoading": "Error loading entries",
+    "errorLoadingData": "Error loading data",
+    "errorDeleting": "Error deleting entry"
   },
   "index": {
     "loading": "Loading...",
